 Name                                                  Null?    Type                                
 ----------------------------------------------------- -------- ------------------------------------
 RPT_ID                                                NOT NULL INTEGER                             
 CASH_START                                            NULL     INTEGER                             
 CASH_END                                              NULL     INTEGER                             
 ACCOUNTS_RECEIVABLE_START                             NULL     INTEGER                             
 ACCOUNTS_RECEIVABLE_END                               NULL     INTEGER                             
 INVESTMENTS_START                                     NULL     INTEGER                             
 INVESTMENTS_END                                       NULL     INTEGER                             
 FIXED_ASSETS_START                                    NULL     INTEGER                             
 FIXED_ASSETS_END                                      NULL     INTEGER                             
 TREASURY_SECURITIES_START                             NULL     INTEGER                             
 TREASURY_SECURITIES_END                               NULL     INTEGER                             
 OTHER_ASSETS_START                                    NULL     INTEGER                             
 OTHER_ASSETS_END                                      NULL     INTEGER                             
 LOANS_RECEIVABLE_START                                NULL     INTEGER                             
 LOANS_RECEIVABLE_END                                  NULL     INTEGER                             
 TOTAL_START                                           NULL     INTEGER                             
 MARKET_SEC_TOTAL_COST                                 NULL     INTEGER                             
 MARKET_SEC_TOTAL_BOOK_VALUE                           NULL     INTEGER                             
 OTHER_INV_TOTAL_COST                                  NULL     INTEGER                             
 OTHER_INV_TOTAL_BOOK_VALUE                            NULL     INTEGER                             
