OID|DESCRIPTION|BOOK_VALUE|RPT_ID
34650|NONE|0|443128
32169|LIPA deposit|500|427042
30943|PREPAID EXPENSE|1173|419439
32173|INVENTORY OF T-SHIRTS (ESTIMATED)|5697|427188
32174|(THE INFORMATION ON THIS PAGE IS FOR DISCLOSURE|0|427188
32175|PURPOSES ONLY.  IT WAS NOT SUBJECTED TO AUDIT.)|0|427188
32176|NONE|0|427390
32177|NONE|0|427456
32226|PREPAID PAYROLL TAXES|39|428806
32227|PREPAID WORKERS COMPENSATION INSURANCE|10341|428806
32228|PREPAID STATE INCOME TAXES|1500|428806
32257|SECURITY DEPOSIT|3700|429654
32277|PREPAID EXPENSES|2357|429852
32278|PREPAID MEETING EXPENSE|1132850|429855
32279|PREPAID INSURANCE|386857|429855
32280|OTHER PREPAID EXPENSES|276115|429855
32281|INVENTORY MERCHANDISE|87914|429855
32282|DEFERRED INCOME TAXES|13353354|429855
32283|SECURITY DEPOSITS|315226|429855
32284|ORGANIZATIONAL FEES|6644|429855
32285|PREPAID SALARY EXPENSE|95833|429855
32286|DEFERRED COMPENSATION|1307117|429855
32287|LEASEHOLD IMPROVEMENTS|816500|429855
32288|CAPITALIZED INTEREST|108431|429855
32289|PREPAID RENT|168462|429855
32290|DUE FROM BROKER FOR SECURITIES SOLD|10381|429855
32291|GRANTOR TRUST|675605|429855
32292|RENT DEFERRAL PER FAS 13|342395|429855
32305|ACCRUED INVESTMENT INCOME|15078|430432
32306|PREPAID EXPENSE|1020|430432
32307|INVESTMENT MARKET VALUE ADJUSTMENT|198392|430432
32370|INVENTORY OF T-SHIRTS AND CALENDARS|417|430597
32373|NSF CHECKS RECEIVABLE|2504|430702
32374|Prepaid Insurance|231451|430706
32375|Deposit - Rent|21232|430706
32376|Deposit - Postage|665|430706
32377|Due from Homecare Workers Training Center|45003|430706
32378|Due from California United Homecare Workers|2274573|430706
32379|Less Allowance for Doubtful Accounts Receivable|-527008|430706
32380|Deposits - Other|357|430706
32381|ACCRUED INVESTMENT INCOME|40098|430711
32382|DUE FROM RELATED ORGANIZATIONS|9423|430711
32383|INVESTMENT MARKET VALUE ADJUSTMENT|12206|430711
32384|PREPAID EXPENSES|1035|430711
32385|EXCHANGES|5756|430711
32387|ACCRUED INVESTMENT INCOME|10106|430716
32388|PREPAID EXPENSE|967|430716
32389|INVESTMENT MARKET VALUE ADJUSTMENT|17650|430716
32393|DEPOSITS|45|430718
32394|Exchange|421|430720
32395|Prepaid withholding tax|4638|430720
32396|Security deposit|5550|430720
32397|PREPAID INSURANCE|4579|430721
32398|PREPAID PROPERTY TAX|1709|430721
32408|PREPAID DEPOSITS|28225|430728
32409|SUPPLIES INVENTORY|17917|430728
32410|RECEIVABLE TEAMSTERS|880016|430728
32411|DEFERRED COMPENSATION|387287|430728
32413|PREPAID EXPENSES|12533|430733
32414|MISCELLANOUS RECEIVABLE BACK UP WITHHOLDING|53|430733
32769|PREPAID INSURANCE|5000|433437
32770|Interest Receivable|376|433452
32437|PREPAID EXPENSES|2208|430793
32440|RENT DEPOSIT|6300|430856
32441|WORKERS COMP INSURANCE DEPOSIT|552|430856
32442|TELEPHONE SERVICE DEPOSIT|1100|430856
32771|Tax Receivable|235|433452
32772|Prepaid Insurance|335|433452
32774|DEERRED COMPENSATION PLAN|174837|433559
32775|PREPAID INSURANCE|4927|433560
32449|Contributions due from administrator|30323|430859
32450|Fees due for coordinator/secretarial services|7301|430859
32451|Members dues receivable|7575|430859
32452|Prepaid insurance|1969|430859
32453|Accrued interest receivable|780|430859
32454|Deposits|1600|430859
32455|Stationery and supplies|2500|430860
32457|Security Deposits|11039|430870
32458|Due from AGVA Foundation|31000|430870
32459|Due from General Sick & Relief Fund|133337|430870
32460|Pre Certification Assets|106164|430875
32461|Prepaid Expenses|4417|430875
32462|Escrow Challenger|704062|430875
32463|Prepaid Credit Card Expenses|1467|430875
32464|MICHAEL QUILL, INC.|45000|430876
32465|NONE|0|430893
32467|PREPAID BUILDING RENT|193200|430938
32468|Prepaid expenses|22829|430940
32469|Prepaid legal fees|1240|430940
32470|Prepaid taxes|27890|430940
32471|Prepaid postage|43487|430940
32472|Rent deposit|245|430940
32474|PREPAID GENERAL INSURANCE|342|430974
32475|PREPAID HEALTH INSURANCE|743|430974
32476|PREPAID STRIKE FUND|2733|430974
32477|PREPAID INSURANCE|54906|431014
32478|PREPAID COMPUTER EXPENSES|20325|431014
32479|PREPAID EXPENSES - PARTICIPATION|2800|431014
32480|PREPAID EXPENSES - TRAVEL|7669|431014
32481|PREPAID EXPENSES - PUBLIC RELATIONS|18100|431014
32482|PREPAID EXPENSES - RECRUITING|6690|431014
32483|SECURITY DEPOSITS|7410|431014
32484|PROMOTIONAL MATERIALS|81271|431014
32485|PREPAID SUBSCRIPTIONS|8872|431014
32486|PREPAID TELEPHONE|6228|431014
32487|ALLOWANCE FOR DOUBTFUL ACCOUNTS|-6831762|431014
32488|UNREALIZED VALUATION ALLOWANCE IN INVESTMENTS|1025183|431014
32490|EXCHANGE|3366|431018
32491|DEFERRED LEASE PAYMENTS|1279|431018
32496|Prepaid Expenses|267889|431040
32497|Notes Receivable|18004|431040
32498|Security Deposits|118960|431040
32500|Deposit -US Postmaster|3904|431043
32501|Due From Affiliates|101337|431043
32502|RENT SECURITY DEPOSIT|1000|431044
32503|OFFICE LEASE DEPOSIT|1566|431045
32507|PREPAID PER CAPITA TAX|91683|431105
32508|WEBSITE DEVELOPMENT COST, NET OF AMORTIZATION|6186|431105
32509|SECURITY DEPOSIT|3900|431105
32510|Inventory: Jackets, Shirts, & Pins|4959|431110
32511|Deposits-Conventions and Meetings|31500|431112
32512|Deposits-Office Rent|8630|431112
32513|Inventory-Supplies for Resale|18248|431112
32515|Prepaid Expenses|497541|431134
32516|Security Deposits|68395|431134
32517|Event Deposits|34369|431134
32518|SHORT CHECKS/ NSF RECEIVABLE|3091|431165
32524|Security Deposit- Flemington|950|431261
32525|Security Deposit- Red Bank|2900|431261
32526|Pension Fund|147930|431423
32527|Deposits|14393|431423
32533|Accrued interests and dividends|2032695|431469
32534|Prepaid expenses|396170|431469
32535|Deposits|97880|431469
32536|Cash collateral under securities lending|23778309|431469
32537|Inventory|223683|431469
32540|SECURITY DEPOSIT - UTILITIES|341|431525
32541|SECURITY DEPOSIT - GRAVES DRIVE|1000|431525
32555|SECURITY DEPOSIT - OFFICE|1000|431657
32559|Lease deposits|500|431684
32560|DUE FROM APPRENTICESHIP FUND|842|431686
32564|Construction in Progress for new district office|354625|431751
32565|Salaries|61270|431751
32566|Payroll taxes|40021|431751
32567|Prepaid Insurance|8610|431751
32568|Deposit on Fuqua Office|5498|431751
32569|Less: Reserve for Bad Debt|-14292|431751
32573|ACCRUED INTEREST|1413|431901
32574|MISCELLANEOUS EXCHANGE|146|431901
32575|CASH SURRENDER VALUE OF LIFE INSURANCE|185172|431928
32576|PAYROLL TAXES RECEIVABLE|796|431928
32577|PENSION RECEIVABLE|4106|431928
32583|Escrow of insurance and taxes Miami property|6037|432041
32584|Deposits for improvments|6976|432041
32585|Deferred closing costs|15315|432041
32590|CHARGE CARD CREDIT BALANCE|1054|432110
32591|ACCRUED INTEREST|647|432110
32592|PREPAID INSURANCE|980|432130
32593|PREPAID EXPENSES|58834|432157
32594|SECURITY DEPOSIT|12465|432157
32596|Security Deposits|92886|432160
32597|Prepaid Expenses|452525|432160
32601|PREPAID EXPENSES|17425|432164
32602|Prepaid Expenses|139941|432165
32603|Protested Checks|48722|432165
32604|Due from other funds|473745|432165
32605|PREPAID TRAVEL|4243|432167
32606|OFFICE SECURITY DEPOSITS|36112|432167
32607|PREPAID INSURANCE|160733|432167
32608|PREPAID SOFTWARE LICENSES|61978|432167
32609|PREPAID PER-CAPITA TAXES|111849|432167
33218|PREPAID LEASES|483|435877
32610|PREPAID AFTRA CONTRACT PAYMENTS|184759|432167
32611|PREPAID RENT|522220|432167
32612|ACCRUED INTEREST|66598|432167
32613|PREPAID OPERATING EXPENSES|54563|432167
32614|SECURITY DEPOSIT|50000|432168
32615|PREPAID INSURANCE|33885|432168
32616|PREPAID RENT|600|432171
32617|DAMAGE DEPOSIT ON OFFICE|580|432171
32622|Prepaid rent|47310|432218
32623|Prepaid website design|29188|432218
32624|Workers compensation prepayment|2317|432218
32625|Prepaid movie tickets|225|432218
32626|Security deposits|15879|432218
32627|Transit checks on hand|8544|432218
32628|Advance - CA age discrimination|3194|432218
32629|Health care paid in advance|1050|432218
32631|DEPOSITS|675|432244
32637|Deposits|2420|432478
32639|PREPAID ASSETS|348512|432553
32648|DUE FROM AFFILIATES|30600|432564
32649|PREPAID EXPENSES|20180|432564
32651|DEPOSITS|9171|432588
32654|Inventory - Fundraising Items|2223|432765
32655|Security Deposits|5900|432765
32656|Payroll Taxes Receivable|1609|432765
32657|N/A|0|432768
32660|Prepaid Expenses|54875|432776
32662|PREPAID EXPENSES|6461|432835
32664|PREPAID INSURANCE|1590|432911
32665|ACCRUED INTEREST|676|432911
32670|Utility deposit|986|432988
32671|Organization costs|674|432988
32672|Undeveloped land|58116|432988
32675|RENT DEPOSIT - MADISON OFFICE|693|432992
32676|BIBLES - 17 @ $30.95 EACH|526|432992
32677|SHIRTS - 32 @ $7.87 EACH|252|432992
32678|SHIRTS - 5 @ $9.37 EACH|47|432992
32679|SHIRTS - 56 @ $8.55 EACH|479|432992
32680|SHIRTS - 3 @ $10.05 EACH|30|432992
32681|SHIRTS - 1 @ $11.05 EACH|11|432992
32683|Utility Deposit|2211|433017
32685|Employee Advancement|3759|433092
32686|Prepaid Insurance|18304|433092
32687|Accrued Interest Receivable|9326|433092
32688|Inventory|32771|433092
33058|Rent and Utlity deposits|25277|435559
32718|INTEREST RECEIVABLE|49955|433108
32719|MISCELLANEOUS RECEIVABLES|25890|433108
32720|PREPAID EXPENSES|6183|433110
32721|INTEREST RECEIVABLE|2607|433110
32722|Rent Security Deposit|2115|433111
32723|Prepaid Expenses|14513|433112
32724|Deposits with others|503|433112
32725|INVENTORY OF CAPS & TSHIRTS FOR PROMOTION OR SALE|84|433113
32726|PREPAID INSURANCE|27075|433114
32727|Returned checks on hand (2)|85|433126
32728|Security Deposit|4000|433150
32730|Excrow Account - Doral Mortgage Corp.|18611|433175
32731|N/A|0|433177
32732|Security deposits|4073|433178
32734|PREPAID EXPENSES|1166|433229
32736|None.|0|433286
32737|Security Deposit|4400|433287
32740|DUE FROM AFFILIATES|82076|433289
32741|PENSION ESCROW|30047|433289
32742|OTHERS|1719|433289
32743|PREPAID INSURANCE|13004|433289
32744|PREPAID DUES & SUBSCRIPTION|3514|433289
32745|PREPAID EMPLOYEE BENEFITS|4633|433289
32746|OTHER PREPAID EXPENSES|9262|433289
32747|DEPOSITS|400|433289
32748|Workers' compensation deposit|1293|433293
32749|Refundable payroll taxes|76|433293
32755|PREPAID EXPENSES|6835|433312
32756|PREPAID INSURANCE|10933|433312
32758|Contribution Certificate|100|433356
32759|Utility Deposit|39|433356
32763|Amounts due from SAL Realty|6789|433394
32764|PREPAID EXPENSES|5023|433399
32765|OTHER RECEIVABLE|183|433401
32776|INTEREST RECEIVABLE|374|433560
32777|PREPAID PER CAPITA DUES|345|433560
32778|WORKERS COMPENSATION DEPOSIT|121|433560
32779|PREPAID AIRFARE|24840|433563
32780|SECURITY DEPOSIT|437|433563
32781|PREPAID INSURANCE|6395|433563
32782|SIGNALMAN'S STORE INVENTORY|85009|433563
32783|Security Deposits|930|433601
32784|PREPAID RENT|4221|433655
32785|PREPAID INSURANCE|807|433657
32786|ACCRUED INTEREST RECEIVABLE|17732|433659
32787|INVESTMENT PREMIUM|1503|433660
32788|ACCRUED INTEREST RECEIVABLE|9594|433661
32789|PREPAYMENTS|4609|433661
32790|DC ORGANIZING REIMBURSEMENT|7200|433692
32791|ACCRUED INTEREST EARNED|444|433692
32792|PREPAID INSURANCE & DEPOSIT|5654|433692
32793|PREPAID EXPENSE - OTHER|3676|433692
32794|INVENTORY - SUPPLIES FOR RESALE|5788|433692
32795|DUPLICATE PAYMENT - REFUND PENDING|1000|433692
32796|INTEREST RECEIVABLE|17681|433714
32797|Loan Closing Costs on $300,00. Mortgage Refinance|10405|433722
32825|Accrued interest|1130729|433809
32826|Deposits|281705|433809
32827|Due to/from rental agent|123856|433809
32828|Employee advances|1711611|433809
32829|INVENTORY OF T-SHIRTS, HATS (ESTIMATED)|3344|433814
32830|RETURNED CHECKS|1999|433854
32831|ARCHITECTURAL FEES|30734|433854
32838|Payroll Tax Refund Receivable|243|433905
32839|WORKERS' COMPENSATION DEPOSIT|77|433912
32842|Refundalble Rent Deposit - Springfield, MO  Office|800|433915
32843|Shares in ditch company|60|433921
32844|Other Assets|4947|433924
32845|Deposits|1136|433924
32846|Security Deposits|3014|433928
32847|LETTER OF CREDIT|30885|433929
32848|UTILITY DEPOSITS|4959|433929
32849|LOANS & EXCHANGES|449|433929
32850|None|0|433938
32851|Deposit|50|433939
32853|Members promotional items for give - a - ways|3712|433947
32854|WEBSITE COSTS|834|433948
32855|ACCRUED INTEREST RECEIVABLE|2988|433950
32856|PREPAYMENTS|6563|433952
32857|ACCRUED INTEREST RECEIVABLE|13517|433952
32858|CEMETERY LOT|100|433953
32859|ACCRUED INTEREST RECEIVABLE|3029|433953
32860|PREPAYMENTS|2692|433953
32861|INVENTORY OF SHIRTS, JACKETS, CAPS  (ESTIMATED)|10542|433954
32862|(THE INFORMATION ON THIS PAGE IS FOR DISCLOSURE|0|433954
32863|PURPOSES ONLY.  IT WAS NOT SUBJECTED TO AUDIT.)|0|433954
32864|Prepaid Business Expenses|8087|433955
32865|Security Deposits|5666|433955
32866|SECURITY DEPOSIT|4990|433956
32867|LOAN FEE, NET OF AMORTIZATION|4812|433956
32868|Security Deposit|2600|433966
32869|Accrued Interest Receivable|1390|433971
32870|Inventory|2000|433984
32871|INVENTORY - SHIRTS, HATS, PENS|10389|433991
32872|ACCRUED INTEREST|6115|433991
32877|Due from Local 451 Vacation Fund|750|434094
32878|Accrued Interest|93|434094
32881|INVENTORY OF T-SHIRTS (ESTIMATED)|2249|434096
32882|(THE INFORMATION ON THIS PAGE IS FOR DISCLOSURE|0|434096
32883|PURPOSES ONLY.  IT WAS NOT SUBJECTED TO AUDIT.)|0|434096
32885|NOT APPLICABLE|0|434103
32886|PREPAID BENEFITS|44899|434120
32887|PREPAID INSURANCE|3088|434139
32888|INVENTORY|9790|434139
32889|None|0|434141
32890|Resticted Cash- Locals 15 & 424 Job Target Program|1483834|434154
32891|PREPAID EXPENSE|435425|434164
32892|SECURITY DEPOSIT|68749|434164
32893|IEA RETIRED DENTAL PLAN|25534|434164
32894|FLEXIBLE SPENDING ACCOUNT|21705|434164
32895|PROMOTIONAL GOODS ON HAND|7662|434173
32897|Due from Local 350 Annuity Fund|17839|434208
32898|Due from Local 350 Apprentice Fund|31468|434208
32899|Due from Local 350 Vacation Fund|5413|434208
32900|Prepaid Insurance|2559|434219
32901|Prepaids|748|434222
32902|UTILITIES DEPOSIT|599|434224
32903|Security Deposits|3080|434245
32904|INVENTORY OF SHIRTS, HATS, BOTTLES  (ESTIMATED)|7197|434247
32905|(THE INFORMATION ON THIS PAGE IS FOR DISCLOSURE|0|434247
32906|PURPOSES ONLY.  IT WAS NOT SUBJECTED TO AUDIT.)|0|434247
32907|DEPOSITS|86|434248
32908|MEMBER FUNDS|54071|434248
32909|SUPPLIES INVENTORY|5091|434248
32910|NONE|0|434253
32911|DUE FROM AFFILIATES|92084|434254
32912|PREPAID INSURANCE|2227|435325
32913|OVER/UNDER DUES|-15|435325
32914|Utility Deposits|193|435327
32915|Accrued Interest|19111|435349
32916|NESPAPER=THE LABOR TRIBUNE|7500|435358
32917|SECURITY DEPOSIT|1444|435360
32918|Deposits|1000|435362
32919|Due from International Office|20959|435363
32920|Prepaid expenses|9801|435363
32921|Prepaid Payroll Taxes|4025|435364
32927|SECURITY DEPOSITS|1000|435388
32928|PREPAID EXPENSES|6364|435388
32929|ACCRUED INTEREST INCOME|3893|435389
32930|PREPAID EXPENSE|13717|435389
32931|TENANT DEPOSIT - REIGER IO LLC|2100|435390
32932|Investment in Local 2100 Bldg Association|28283|435391
32933|Prepaid Expenses|8284|435391
34654|Bibles|30|443134
32935|WAGE REIMBURSEMENT|142992|435394
32936|PREPAID EXPENSE|35568|435394
32937|SECURITY DEPOSIT|1606|435394
32938|CONSTRUCTION IN PROGRESS - DC CARP APPR SCHOOL|783039|435394
32947|ACCRUED INTEREST RECEIVABLE|636254|435406
32948|PREPAYMENTS|181967|435406
32949|ACCRUED INTEREST RECEIVABLE|113|435407
32950|PrepaidCopierLease|551|435409
32951|PrepaidPostage Meter Lease|930|435409
32952|ACCRUES INTEREST RECEIVABLE|3682|435411
32953|Prepaid Deposit-Vacation Fund|160|435412
32954|Prepaid Deposit-Pension|146|435412
32955|Prepaid Assets|136787|435413
32956|Deferred Compensation Trust|27930|435413
32957|Escrow-District|4793|435413
32958|Workers Compensation Deposit|884|435415
32959|NONE|0|435419
32960|NONE|0|435420
32974|Inventory|176825|435438
32975|Prepaid Operating Expenses|10854|435438
32976|Prepaid Payroll Liabilities|3668|435438
32977|Prepaid Payroll Direct Deposits|32527|435438
32978|Prepaid Payroll Taxes|16947|435438
32979|Prepaid Subscriptions|23690|435438
32980|Prepaid Insurance|46908|435438
32981|Prepaid Sponsorship|10000|435438
32982|Deposit on Meeting Space|10000|435438
32983|Prepaid H&W Benefits|60816|435438
32994|Security Deposits|934|435443
32995|Prepaid Expenses|67237|435443
32996|Unrealized Gain on Investments for LM-2 Reporting|806903|435443
32997|STATE OF OHIO WORKERS COMPENSATION PREMIUM DEPOSIT|147|435445
32998|Due from Annuity Fund|18643|435447
33009|NONE|0|435450
33010|DEPOSITS|62|435454
33011|INVENTORY OF BIBLES|681|435461
33012|PREPAID PAYROLL TAXES|120|435461
33013|PREPAID INSURANCE|4234|435461
33014|RECEIVABLE FROM (JATC) TRANING PROGRAM|36184|435461
33015|DEPOSITS|93|435463
33016|Due from Affiliates|9501|435464
33017|Expense advances to Officers|4500|435464
33018|Promotional items inventory|4992|435464
33019|Security Deposits|400|435464
33211|INVENTORY FOR RESALE|45609|435873
33212|UNION CLOTHING - EMBLEMS, HATS, SHIRTS, JACKETS|20176|435874
33213|Member underpayment|12164|435875
33214|Other|5441|435875
33215|NONE|0|435876
33216|ADVANCES ON BEHALF OF  J A C|13104|435877
33044|LEGAL RETAINER|8885|435473
33045|PRE-ORDER OF 2011 NATIONAL ELECTRICAL CODE BOOKS|6860|435473
33046|EXPENSE AND BENEFIT ADVANCES|9200|435473
33047|RETURNED CHECKS|25|435473
33048|INVENTORY OF T-SHIRT (ESTIMATED)|2107|435476
33049|SECURITY DEPOSIT|1187|435507
33050|PREPAID INSURANCE|7351|435512
33051|PREPAID MISCELLANEOUS EXPENSE|5170|435512
33052|ACCRUED INTEREST RECEIVABLE|10685|435512
33053|DUE FROM OTHER FUND|14500|435512
33054|NONE|0|435553
33055|SECURITY DEPOSIT - OFFICE|1200|435556
33056|Prepaid Auto Mileage|3750|435557
33057|Prepaid Expenses|320070|435559
33059|RETURNED CHECKS RECEIVABLE|162|435560
33062|NONE|0|435585
33063|NONE|0|435587
33064|None|0|435591
33065|Stock|1|435604
33066|DEPOSITS|570|435611
33067|PREPAID RENT|196|435611
33076|PREPAID STATE OF NEW HAMPSHIRE BUSINESS TAXES|414|435620
33077|Prepaid Expenses|14046|435622
33078|Security Deposit|600|435622
33079|Capitalized Lease Costs|3761|435622
33080|PREPAID EXPENSES|113749|435629
33081|MERCHANDISE INVENTORY|71064|435629
33082|PREPAID EXPENSES|5933|435630
33083|PREPAID EXPENSES|4498|435635
33084|WORKERS COMPENSATION DEPOSIT|86|435635
33085|LEASED EQUIPMENT CAPITALIZED|6179|435635
33086|NONE|0|435636
33087|DUE FROM MAPE|13365|435643
33088|DUE FROM MAF|9727|435643
33089|NONE|0|435645
33090|UTILITY DEPOSITS|249|435646
33091|OTHER INVESTMENTS - ARKANSAS|1297|435646
33092|PROMOTIONAL GOODS ON HAND|6628|435648
33093|Inventory of Supplies for Resale|15036|435649
33094|Prepaid Lease Expense|5659|435653
33095|Prepaid Insurance|30041|435653
33096|Deposits|90000|435653
33100|Prepaid payroll taxes|176|435662
33101|NONE|0|435672
33102|DUE FROM AFFILIATES|3135|435685
33103|N/A|0|435690
33104|Deposits|1000|435694
33105|NONE|0|435695
33106|NONE|0|435696
33107|FEDERAL PAYROLL TAX DEPOSIT|560|435697
33108|LEASE SECURITY DPOSITS|417|435697
33109|NONE|0|435698
33110|SECURITY DEPOSIT - 245 W. ROOSEVELT ROAD|1513|435703
33111|NONE|0|435715
33112|None|0|435716
33113|INVENTORY OF SUPPLIES FOR RESALE|575|435717
33114|SECURITY DEPOSIT|3903|435719
33115|PREPAID EXPENSES|4447|435719
33116|NONE|0|435720
33117|LEASE DEPOSIT|1450|435721
33118|NONE|0|435724
33119|LOAN FEES, NET OF AMORTIZATION OF $344|2402|435725
33120|Inventory|3000|435726
33121|Deposits|84|435741
33122|DEPOSITS|926|435742
33123|PREPAID INSURANCE|7562|435742
33124|NONE|0|435743
33125|Back-up Withholdings Receivable|9645|435745
33126|Dues Receivable|1423503|435746
33127|Interest Receivable|212003|435746
33128|Prepaid Insurance|95754|435746
33129|Security Deposits|3500|435746
33130|Travel Advances Not reported Elsewhere|402|435746
33131|Holding Company A/R Prepaids/Deposits|246046|435746
33132|Flight Pay Loss Receivables|163904|435746
33133|Post Retirement Assets Held in Trust|2342079|435746
33134|Allowable for Doubtful Accounts|-1245847|435746
33135|Allowance for Emergency Relief Fund|-33509|435746
33136|OFFICE LEASE DEPOSIT|1000|435749
33137|Prepaid Insurance|9416|435750
33138|Prepaid Payroll Taxes|4047|435750
33139|Prepaid Insurance|4716|435752
33140|ACCRUED INTEREST|131282|435765
33141|PREPAID EXPENSES|138877|435765
33142|25 AND 50 YEAR PIN INVENTORY|33374|435765
33143|EXCHANGE|60|435765
33144|PREPAID EXPENSES|5563|435766
33145|UTILITY DEPOSITS|250|435766
33146|None|0|435770
33147|Prepaid Insurance|2044|435771
33148|Accrued Interest Receivable|1868|435773
33149|Prepaid Insurance|610|435773
33150|PREPAID EXPENSE ON NEW BUILDING - NOT YET OCCUPIED|2154|435777
33151|Security Deposit|1825|435778
33152|Prepaid International Dues|9809|435778
33153|SEIU Pension Service Buyback receivable|645062|435780
33154|Retiree Health Insurance fund|332373|435780
33155|Accrued dues receivable at end of FY|232140|435780
33156|INVENTORY|45158|435781
33157|BUILDING CORPORATION BOOK VALUE|430368|435781
33158|SECURITY DEPOSIT HELD BY LANDLORD|3425|435782
33159|Security Deposits|30971|435783
33160|Accrued Interest|7865|435783
33161|DUE FROM AFFILIATES|13319|435786
33162|SUBSIDIARY - 138 BOULEVARD BUILDING CORPORATION|607321|435786
33163|Liquor License|15863|435787
33164|Mortgage Escrow|11776|435787
33165|Inventory - Bar|4833|435787
33166|Inventory - Supplies|15009|435787
33167|Due from Annuity Fund|37183|435787
33168|Due from Apprentice Fund|128351|435787
33169|Due from Supplemental Welfare Fund|19896|435787
33170|Deposits|2572|435789
33171|Prepaid Insurance|6422|435789
33172|Amortizable loan costs net|588|435790
33173|Construction In Progress - JATC Building|1592001|435792
33174|UTILITY DEPOSIT|15|435793
33175|Prepaid Expenses|1871|435794
33176|Prepaid expenses|50|435796
33177|Prepaid Building Materials|30401|435798
33178|Prepaid Insurance|1441|435799
33179|Workers Compensation deposit|55|435800
33180|Payroll tax over payment|1659|435801
33181|Lease deposit|1475|435802
33182|Funds in Escrow|4633|435804
33183|NONE|0|435805
33184|UNION APPAREL|3300|435807
33185|PREPAID EXPENSES|15551|435809
33186|ACCRUED INTEREST RECEIVABLE|70130|435809
33187|EXCHANGES|438|435809
33188|LOCKBOX; MONIES NOT TRANSFERRED AS OF 6/30/2010|1477|435810
33189|None|0|435815
33190|PREPAID INSURANCE|1666|435816
33191|DEFERRED COMPENSATION ANNUITY|1049501|435829
33192|SECURITY DEPOSIT|14685|435829
33193|PREPAID INSURANCE|20581|435829
33194|ALLOW FOR UNCOLLECTIBLE LOANS REPORTED ON SCH 2|-65000|435829
33195|UTILITY DEPOSITS|1340|435830
33196|RETURNED CHECKS|1265|435831
33197|PREPAID INSURANCE|7219|435833
33198|PER CAPITA TAX DEPOSIT|12390|435834
33202|NONE|0|435839
33203|Deposits|500|435852
33206|NONE|0|435866
33207|DEPOSITS|4000|435870
33208|Inventory|118|435871
33209|Security Deposit|1000|435871
33210|Inventory|15446|435872
33217|PREPAID INSURANCE|4834|435877
33219|ACCRUED INTEREST|1291|435877
33220|INVENTORY|1975|435877
33221|PREPAID DUES|14000|435877
33222|PREPAID EXPENSES|3060|435878
33223|Death Benefits Receivable|434|435879
33224|Inventory - Supplies|4734|435879
33225|ACCRUED INTEREST RECEIVABLE|220|435880
33226|PREPAID INSURANCE|9214|435880
33227|ACCRUED PAYROLL TAXES|1028|435880
33228|DUE FROM BOILERMAKERS TRAINING FUND|13555|435881
33230|NONE|0|435883
33234|NONE|0|435887
33235|PREPAID RENT|350|435888
33236|NSF CHECKS|395|435888
33237|PROMOTIONAL GOODS ON HAND|6695|435891
33238|LEASE DEPOSIT|4000|435895
33239|SECURITY DEPOSIT|1796|435897
33240|ACCRUED INTEREST RECEIVABLE|6860|435900
33241|PREPAID EXPENSES|5953|435900
33242|INVENTORY - PROMO SUPPLIES|1565|435900
33243|DEPOSITS|753|435900
33244|N/A|0|435901
33245|PREPAID EXPENSES|7772|435902
33246|PROMOTIONAL GOODS ON HAND|15178|435904
33247|PREPAID INSURANCE|362629|435906
33248|PREPAID 2011 CONVENTION EXPENSES|17449|435906
33249|PREPAID JOURNAL POSTAGE|122789|435906
33250|PREPAID AFL-CIO LABOR 2010  AFFILIATION FEES|609913|435906
33251|PREPAID SUBSCRIPTION FEES|372099|435906
33252|INVENTORY OF MERCHANDISE FOR RESALE|614339|435906
33253|INVENTORY OF LOCAL UNION AND OFFICE SUPPLIES|667654|435906
33254|POSTAGE DEPOSIT|8000|435906
33255|HOMES ON RELOCATION|300472|435906
33256|DUE FROM BROKER FOR SECURITIES PENDING SETTLEMENT|927200|435906
33257|CASH COLLATERAL HELD FOR SECURITIES ON LOAN|22134402|435906
33258|DUE FROM AFFILIATE - PENSION BENEFIT FUND|449291|435906
33259|DUE FROM PENSION BENEFIT FUND FOR ADMIN EXPENSES|300000|435906
33260|GUARANTEED PAYMENTS DUE FROM IBEW HQ BLDG LLC|52774315|435906
33275|PREPAID EXPENSES|23060|435908
34655|Shirts & Hats|1632|443134
33290|DEPOSITS|1050|435911
33291|Members promotional items, Tickets|25199|435912
33292|DUE FROM AFFILIATES|13453|435913
33293|ACCRUED INTEREST|27614|435913
33294|Workers Compensation Deposit|15|435916
33295|DUE FROM JT BENEFIT FUND|4743|435919
33296|Inventory|342|435921
33297|Prepaid Insurance|340|435921
33298|Net Assets of Tri-City Electrical Building Assoc|120111|435921
33299|Receivable - Credit Card/Electronic Check Payments|932|435923
33300|ACCRUED INTEREST RECEIVABLE|114591|435924
33301|PREPAID INSURANCE|16314|435924
33302|RENT SECURITY DEPOSIT|8062|435925
33303|DEFERRED COMPENSATION RABBI TRUST CASH|4550|435925
33304|INVENTORY OF T-SHIRT (ESTIMATED)|510|435928
33305|(THE INFORMATION ON THIS PAGE IS FOR DISCLOSURE|0|435928
33306|PURPOSES ONLY.  IT WAS NOT SUBJECTED TO AUDIT.)|0|435928
33307|PREPAID EXPENSE|5875|435929
33308|PREPAID INSURANCE|7351|435929
33309|DEPOSITS|2427|435929
33310|PREPAID EXPENSES|13612|435930
33311|DEPOSITS|16847|435933
33314|Rental Deposit|125|435936
33318|Payroll taxes receivable|646|435941
33319|UTILITY DEPOSITS|125|435942
33320|EMPLOYEE ADVANCES|754|435944
33321|INVENTORY OF HATS AND T-SHIRTS|3014|435945
33322|NONE|0|435955
33323|Inventory|7365|435964
33324|UTILITY DEPOSIT|102|435999
33325|ACCRUED INTEREST|34122|436006
33326|PREPAID EXPENSES|100886|436006
33327|NET ASSETS OF SUBSIDIARY ORGANIZATION - IBEX|15611423|436006
33328|OTHER CURRENT ASSETS|525|436007
33329|PAYROLL TAXES PAID IN ADVANCE OF PAYROLL LIABILITY|3473|436009
33330|Loan Issuance Costs|15441|436012
33331|PREPAID EXPENSES|72586|436013
33332|DUE FROM IUOE LOCAL 399 MEMBERS H&W FUND|48144|436013
33333|DUE FROM IUOE LOCAL 399 MEMBERS 401K PLAN|206479|436013
33334|DUE FROM IUOE LOCAL 399 EDUCATIONAL TRAINING FUND|40136|436013
33335|DUE FROM IUOE LOCAL 399 FEDERAL PAC FUND|41381|436013
33336|PREPAID TAXES|789|436014
33337|INVENTORY OF PROMO ITEMS: TSHIRTS, CAPS, ETC|3263|436015
33338|ACCRUED REIMBURSEMENT OF JUNE P/R EXPENSE LU 1506|5903|436015
33339|Accrued Interest Receivable|127|436016
33340|Due from Affilliate|5222|436016
33341|SECURITY DEPOSITS|1975|436017
33342|SECURITY DEPOSITS|6744|436019
33343|OTHER RECEIVABLES|2108|436019
33344|INTERNATIONAL SHARES|9600|436023
33345|ACCRUED INTEREST RECEIVABLE|612|436023
33346|PREPAID INSURANCE|5597|436023
33347|NONE|0|436026
33348|EMPLOYEE DEFERRED COMPENSATION ACCOUNT|161805|436030
33349|PROMOTIONAL GOODS ON HAND|4606|436030
33350|DUE FROM AFFILIATED FUNDS|617|436031
33351|SUPPLIES FOR RESALE|6779|436065
33352|Payroll Tax Credit|827|436076
33353|Over/under|1207|436081
33354|Accrued interest receivable|5|436081
33355|UTILITY DEPOSIT|1550|436082
33356|DEPOSIT ON RENOVATIONS|7400|436082
33357|STOCK IN LABOR TEMPLE|100|436090
33358|IRS TAX REFUND|26409|436092
33359|IRS PAYROLL TAX OVERPAID|987|436092
33360|POSTAGE|128|436093
33361|OVERPAYMENT PAYROLL LIABILITIES|1028|436093
33362|DEPOSIT|2000|436094
33365|PREPAID EXPENSES|28580|436098
33366|NONE|0|436099
33367|INVENTORY|6620|436108
33368|DEPOSITS|209|436108
33371|OVER/UNDER PAYMENT MEMBERS DUES|6667|436112
33372|RENT DEPOSITS|1978|436148
33374|Utility Dedpostis|1325|436155
33375|Headquarters Lease Deposit|6303|436155
33376|DUE MARC FROM LOCALS|208|436155
33379|SECURITY DEPOSIT|200|436166
33380|PROMOTIONAL GOODS ON HAND|26236|436168
33381|None|0|436175
33382|PREPAID EXPENSES|75303|436176
33383|PREPAID EXPENSES|13037|436184
33384|NONE|0|436185
33385|NONE|0|436186
33386|Rent & Utility Deposits|695|436187
33746|Deposit - superintendent of documents|1500|436898
33408|SPEEDPASS DEPOSIT|5000|436210
33409|PREPAID PAYROLL TAXES|102568|436210
33414|SECURITY DEPOSIT HELD BY OTHERS|1150|436215
33415|Due from other funds|9806|436216
33416|Interest Receivable|1100|436216
33417|Prepaid Expenses|43205|436230
33418|Accrued Income Receivable|9032|436230
33419|Rebates Receivable|125222|436230
33420|Security Deposits|90096|436230
33421|Due from Related Entities|340330|436230
33422|A/R - Bank error|468|436239
33423|Due from Local 36 Annuity Fund|3708|436239
33424|Due from Local 36 Apprentice Fund|1837|436239
33425|Due from Iron Workers District Council|3350|436239
33426|DUE FROM AFFILIATES|17651|436246
33427|PREPAID EXPENSES|26385|436247
33428|DUE FROM OTHER|3626|436247
33429|DUE FROM OTHER FUNDS|14814|436247
33430|PREPAID PENSION COST|276732|436248
33431|DUE FROM FOUNDATION FOR SHARED ADMINISTRATIVE EXP|5076|436248
33432|PREPAID EXPENSES|12452|436248
33433|ACCRUED INTEREST|10362|436251
33434|PREPAID INSURANCE|528|436251
33435|Prepaid expenses|557|436252
33436|Prepaid Expense|7261|436254
33437|Utility Deposit|85|436255
33438|GOODWILL|1383|436255
33439|INVESTMENT INCOME RECEIVABLE|30658|436264
33440|PREPAID EXPENSE|10567|436264
33441|DEFERRED COMPENSATION|79870|436266
33443|Deposit for Workers Compensation|54|436270
33444|ACCRUED INTEREST RECEIVABLE|73107|436271
33448|Inventory|4318|436275
33449|ADVANCES TO SOUTHEAST AREA JOINT APPRENTICE COMM|300|436276
33450|INVENTORY - SHIRTS & HATS|908|436276
33452|NONE|0|436278
33453|Unamortized Loan Costs|4048|436279
33454|PREPAID INSURANCE|805|436281
33455|Prepaid Direct deposit|1877|436283
33456|Security Deposits|70227|436286
33457|Expense Allowance Advanced|14750|436286
33458|ADVANCE TO EXECUTIVE DIRECTOR AND DEPUTY DIRECTOR|750|436290
33459|BUILDING ELECT. WKRS. ASSOCIATION|3029|436292
33460|AUTOMOBILE ELECT. WKRS. ASSOCIATION|12770|436292
33461|FURNITURE & FIXTURES ELECT. WKRS. ASSOC.|9116|436292
33462|PREPAID RENT|43450|436293
33463|PREPAID EXPENSES|11022|436294
33464|SECURITY DEPOSIT|1874|436294
33465|UTILITY DEPOSIT|85|436297
33466|PREPAID RECEIPTS|20|436298
33467|Prepaid insurance|2207|436299
33468|Prepaid copier|1575|436299
33469|Prepaid advertising|31946|436299
33470|DUE FROM RELATED LOCALS|189913|436300
33471|PREPAID PAYROLL TAX DEPOSIT|45659|436300
33472|Security Deposit|3750|436302
33473|Burial lots|1500|436303
33474|PROMOTIONAL GOODS ON HAND|9252|436305
33475|Prepaid Expenses|7265|436306
33476|Deposit - Hall Rental / Other|250|436306
33477|LOAN FEES|5566|436308
33478|Prepaid Payroll Taxes|2211|436309
33479|PROMOTIONAL GOODS ON HAND|6215|436312
33480|DEPOSITS|839|436316
33481|LOAN FEE|1795|436316
33482|RENTAL SECURITY DEPOSIT|5163|436325
33483|DUE FROM OFFICE LESSOR|3167|436325
33484|Investment in LU #1253 IBEW Building Properties|28912|436327
33485|NONE|0|436328
33486|Security Deposit-Rent|1100|436329
33491|INTEREST RECEIVABLE|9948|436333
33492|PREPAID INSURANCE|4838|436333
33493|PREPAID FIDELITY BOND PREMIUM|698|436333
33494|Interest on notes receivables|7878|436334
33495|Notes Receivable|265667|436334
33496|Inventory on Hand|8465|436335
33497|Prepaid utility deposit|380|436335
33498|Prepaid 2011 Code Book|7165|436335
33505|PREPAID INSURANCE|3812|436339
33506|INTEREST IN BUILDING CORPORATION|81510|436339
33507|Prepaid Expenses|10970|436340
33508|RENT DEPOSIT|1227|436341
33509|HAT AND SWEATSHIRT INVENTORY|13390|436343
33510|None|0|436345
33512|Depost|500|436347
33513|Lease Deposits|12000|436348
33514|Supplies Inventory|6072|436353
33515|Security deposit|1558|436354
33544|ADP PAYROLL TAX DEPOSIT|69930|436391
33545|PREPAID TAXES|1461|436394
33546|LAND- BURIAL PLOT, AT COST|700|436395
33547|SECURITY DEPOSITS|30|436395
33548|PREPAID PAYROLL TAXES|128|436395
33549|NSF Checks on Hand|2681|436397
33550|Payroll Tax Refund Receivable|134|436397
33551|SECURITY DEPOSITS|12490|436402
33552|PREPAID INSURANCE|10745|436402
33553|DUE FROM LOCAL 608 SCHOLARSHIP FUND, INC|4929|436402
33554|ACCRUED INTEREST INCOME|2286|436405
33555|Prepaid Insurance|6679|436414
33556|CONSTRUCTION PERIOD INTEREST NET|2409|436417
33557|SECURITY DEPOSITS|200|436436
33558|SWEATSHIRTS AND TEE-SHIRTS|3450|436436
33559|LEASE DEPOSIT|5803|436437
33560|SAIF DEPOSIT|3033|436437
33561|PREPAID EXPENSES|27004|436437
33562|N/A|0|436440
33563|Vacation holding advanced|130555|436442
33564|PROMOTIONAL GOODS ON HAND|6531|436443
33565|Rent Deposit|1078|436446
33566|Prepaid Automobile Leases|65631|436447
33567|Workers Compensation Deposit|1000|436447
33568|INVENTORY:SHIRTS,  HATS ETC|24235|436451
33569|Inventory of Supplies|37905|436452
33573|NONE|0|436457
33574|REFUNDABLE DEPOSITS|35741|436459
33575|PREPAID EXPENSE|1927|436460
33576|ALLOWANCE FOR DOUBTFUL ACCOUNTS RECEIVABLE|-427694|436462
33577|TRAVEL ADVANCES|4475|436462
33578|DEPOSITS - RENT|67736|436462
33579|DEPOSITS - MEETINGS|9000|436462
33580|PREPAID EXPENSES|28600|436462
33581|ALLOWANCE FOR DOUBTFUL LOANS RECEIVABLE|-780690|436462
33582|MORTGAGE LOAN FEES|460871|436462
33583|CREDIT CARD DEPOSIT|200000|436462
33592|Utility deposits|582|436465
33593|Security deposit on lease|550|436465
33594|Real Estate Corp of Operating Engineers Local 953|71633|436465
33595|NONE|0|436466
33596|REFUNDABLE DEPOSIT|23|436467
33597|PAYROLL RELATED ASSETS|2540|436467
33605|Security deposit|2612|436472
33606|Commuter checks|266|436472
33607|Due from Jobs for Justice|3543|436472
33608|Deposit - Rental|500|436473
33609|Intangible assets, net of amortization|36859|436475
33610|Prepaid expenses|2286|436475
33611|Merchandise inventory|540|436476
33612|LEASE DEPOSITS|11272|436477
33613|PREPAID EXPENSES|2553|436477
33614|TRAVEL ADVANCES|2200|436477
33618|NONE|0|436482
33622|PREPAID EXPENSES|11380|436484
33623|PROMOTIONAL GOODS ON HAND|25221|436485
33624|Inventory - office supplies|53730|436486
33625|Inventory - promotional supplies|212567|436486
33626|Prepaid federal withholding taxes|128534|436486
33627|Prepaid state withholding taxes|27474|436486
33628|Prepaid other withholdings|21596|436486
33629|PREPAID EXPENSES|10894|436488
33630|Allowance for Uncollectible Loans|-2166647|436490
33631|Rent Deposits|1038|436490
33632|Meeting Deposits|412358|436490
33633|Prepaid Expense|918095|436490
33634|Prepaid Rent|16420|436490
33635|Prepaid Insurance/Expenses|27223|436491
33636|Prepaid Rent|11086|436491
33637|Unamortized loan fees|12134|436495
33638|Lease deposits|203679|436495
33639|Prepaid expenses|143543|436495
33640|PASNAP funding|178843|436495
33641|Prepaid Expenses|4524|436507
33642|PREPAID ADVERTISING|8541|436512
33643|PREPAID INTERNATIONAL DUES|18796|436512
33644|PREPAID OTHER EXPENSES|1834|436512
33645|NONE|0|436547
33646|DUE FROM RELATED FUNDS|1888|436576
33647|NONE|0|436579
34363|Prepaid expenses|3216|440183
33649|BOILERMAKERS LOCAL #27 SUPPLEMENTAL TRAINING & ED|140607|436583
33650|INVENTORY|145668|436589
33651|PREPAID LOAN COSTS (NET OF AMORTIZATION)|226974|436589
33652|DEPOSITS|349600|436589
33653|SECURITY DEPOSIT RENTAL|75974|436593
33654|DEFERRED COMPENSATION ASSETS|5891336|436593
33655|ACCRUED INTEREST RECEIVABLE|969|436600
33656|SECURITY DEPOSIT|885|436607
33657|WORKERS' COMPENSATION DEPOSIT|58|436631
33664|Escrow|2782|436673
33665|Security Deposits|5551|436673
33666|Exchanges|5932|436673
33667|INVENTORY OF T-SHIRTS (ESTIMATED)|91605|436674
33668|(THE INFORMATION ON THIS PAGE IS FOR DISCLOSURE|0|436674
33669|PURPOSES ONLY.  IT WAS NOT SUBJECTED TO AUDIT.)|0|436674
33670|PREPAID INSURANCE|25121|436675
33671|PREPAID REAL ESTATE TAXES|5376|436675
33672|PREPAID SOFTWARE LICENSING AGREEMENT|10010|436675
33673|PREPAID MEETINGS EXPENSE|1016|436675
33674|PREPAID IUOE TRAINING FUND ASSESSMENT|7266|436675
33675|Prepaid Expenses|3378|436676
33676|PREPAID PAYROLL TAXES|1407|436677
33678|Deposits|4550|436679
33679|Lakeview Cemetary lot|10|436679
33681|Prepaid Expense|2364|436682
33682|Accrued Interest|2146|436682
33683|Due from affiliates|5356|436682
33684|Per Capita Tax Receivable|2741|436699
33685|Prepaid Expenses|18181|436699
33686|Inventory for sale to members|3451|436753
33687|Prepaid Expenses|11138|436758
33688|Due from Death Fund|6052|436758
33689|Receivable from affiliate|10095|436773
33690|Prepaid insurance|10052|436773
33691|Loan Fees-(net of accum. amortization of $2389.00)|128|436774
33692|DEPOSIT|2000|436775
33693|VACATION ASSESSMENTS|1432336|436776
33694|DEPOSITS/RO|75000|436776
33697|INSURANCE REFUND RECEIVABLE|977|436789
33711|RENT DEPOSIT|1686|436829
33721|PROMOTIONAL GOODS ON HAND|10046|436844
33723|N/A|0|436846
33724|Deferred Compensation Agreement|158290|436848
33725|Prepaid Insurance|3568|436848
33726|Website|1518|436851
33728|Inventory|5000|436864
33729|Mortgage Escrow|293|436864
33730|Due from Local 405 Affiliates|110206|436864
33731|PREPAID EXPENSES|20219|436865
33732|Accrued Interest|2140|436866
33733|Prepaid nsurance|2605|436866
33734|CASH SURRENDER VALUE OF LIFE INSURANCE POLICY|119324|436867
33735|Prepaid Expenses|0|436868
33736|Prepaid Condo Fees|3527|436868
33737|Israel Bonds|25000|436868
33738|Loan Fees and Warranties|14331|436868
33739|Movie Passes|745|436868
33740|Exchange|2624|436868
33741|Prepaid Expenses|372|436870
33742|Deposits|10|436870
33743|DUE FROM EMPLOYEES|4341|436874
33744|Prepaid postage|41000|436898
33745|Prepaid labor organization bond premiums|82677|436898
33747|ACCRUED INTEREST RECEIVABLE|1227|436908
33748|PREPAID EXPENSES|1716|436908
33750|N/A|0|436926
33753|Inventory of supplies for resale|2355|436929
33756|PREPA46922|46922|436962
33757|SECURITY DEPOSITS|6349|436973
33758|SECURITY DEPOSIT|3500|436974
33759|INTEREST RECEIVABLE|800|436975
33760|PREPAID INSURANCE|192|436977
33761|Inventory - Tshirts, Caps, toods, stickers|10243|436980
33762|Cash Value of Deferred Compensation|839985|436983
33763|Prepaid Insurance|72842|436983
33764|Prepaid Convention Expenses|189659|436983
33765|Prepaid Postage|59850|436983
33766|DEPOSITS|10|436985
33767|SECURITY DEPOSITS|29403|436986
33768|PREPAID INSURANCE|12324|436986
33769|DUE FROM EMPLOYEE BENEFIT FUNDS|2237|436986
33770|Deposits|950|436988
33771|MEMBER UNDER PAYMENTS|2233|436989
33772|PREPAYMENTS|6051|436992
33773|ACCRUED INTEREST RECEIVABLE|3505|436992
33774|PREPAID INSURANCE|1230|436995
33775|WORKER COMPENSATION INSURANCE DEPOSIT|425|436995
33776|NSF CHECKS ON HAND|370|436995
33777|TOTAL ASSETS SUBSID ORGANIZATION, SEE QUESTION 10|794907|436995
33778|DEPOSITS|250|436997
33779|PREPAID RENT|10781|437002
33780|PREPAID INSURANCE|12996|437002
33781|DEPOSIT - RENT|13692|437002
33782|INTEREST RECEIVABLE|3832|437006
33783|PREPAIDS|1875|437007
33784|SECURITY DEPOSIT|1800|437009
33785|Prepaid Postage|24250|437010
33786|Prepaid Insurance|29096|437010
33787|Prepaid Rents/Deposits|22973|437010
33788|Prepaid Maintenance Agreements|13058|437010
33789|Travel Expense Advances|568|437010
33790|PREPAID EXPENSES|3420|437012
33792|DEPOSITS|35|437017
33793|Security Deposits|3266|437148
33794|Promotional supplies inventory|2493|437167
33795|Prepaid payroll taxes|139|437167
33796|Rent Receivable|1600|437168
33797|Utility Deposit|25|437208
33798|prepaid insurance|582|437210
33799|DEPOSITOS Y FIANZAS|2355|437212
33800|INVERSIONES EN ACCIONES|1963|437212
33801|CARGOS DIFERIDOS|951|437212
33802|FONDOS EN ESCROW|2131|437212
33805|NONE|0|437216
33806|PROMOTIONAL GOODS ON HAND|8609|437242
33807|Deposit - Kenner property|25000|437245
33808|INVENTORY|30503|437246
33809|PREPAID EXPENSES|7274|437247
33810|DEPOSIT|4771|437247
33811|Other Receivables|231952|437249
33812|Prepaids|33390|437249
33813|Due from related entity|16662|437249
33814|Funds held on behalf of others|164227|437249
33815|LOCAL 150 BUILDING CORPORATION|2255608|437250
33816|PREPAID PAYROLL TAXES|165|437250
33817|WORKERS' COMPENSATION DEPOSIT|45|437300
33818|NONE|0|437302
33819|PARTNERSHIP OF VARIOUS LABOR ORG LAND ACQUISITION|89265|437412
33820|PREPAID EXPENSES|63714|437465
33821|PREPAID INSURANCE|7558|437467
33822|INVENTORY-UNION LOGO T-SHIRTS,SWEATSHIRTS,AND HATS|1015|437468
33823|PREPAID EXPENSES|1609|437469
33824|NONE|0|437581
33825|INVENTORY OF T-SHIRTS (ESTIMATED AND NOT AUDITED)|51005|437590
33839|Security Deposit|1755|437653
33840|NONE|0|437655
33841|DEPOSITS|17073|437684
33842|DUE FROM LOCAL 300 SCHOLARSHIP FUND|33144|437684
33843|ADVANCES|1500|437684
33844|PREPAID EXPENSES|481|437684
33845|SECURITY DEPOSITS|3700|437688
33846|DUE FROM ANNUITY FUND - RE DIPRE|1239|437688
33855|DEPOSITS|2269|437743
33856|PREPAID GIFT CARD CREDIT - BEST BUYS|1585|437744
33857|DEPOSIT ON OFFICE EQUIPMENT - DEVLYNE NETWORKS|4116|437744
33858|INVENTORY OF T-SHIRTS (ESTIMATED, NOT AUDITED)|5271|437744
33859|NSF CHECKS|76|437797
33860|ADVANCES|7415|437809
33861|NONE|0|437810
33862|Inventory supplies for Resale|10300|437811
33863|Inventory for Resale|2958|437821
33864|IBEW  INVESTMENT IN LU 768|110000|437823
33868|CEMETERY LOT|40|437829
33869|Payroll - VSC-FF|3473|437831
33870|Pre-Paids - Rent & Security Deposit|4000|437831
33871|Utility Deposit|120|437836
33872|DEFERRED FINANCING FEES|389818|437843
33873|PREPAID TICKETS|110361|437843
33874|LEASING COMMISSIONS|158032|437843
33875|PREPAID REAL ESTATE TAX|177826|437843
33876|ORGANIZATION COSTS|49901|437843
33877|PREPAID INSURANCE|15669|437843
33878|DEPOSITS|2150|437843
33879|Security deposit:616 Natl City Blvd,Natl City CA|1500|437845
33880|Due from UA|22182|437955
33881|Due from JATC|5637|437955
33882|Due from Members|50|437955
33883|Due from Western States Pipe Trades|25|437955
33884|Interfund Expenses|15018|437955
33885|Dues Receivable|29726|437961
33886|Interest Receivable|2108|437961
33887|Supplies|250|437961
33888|Deposits|627|437961
33889|Security Deposits|1300|438028
33890|DEPOSIT - TRAINING SEMINAR|5000|438036
33891|PREPAID INSURANCE|3661|438036
33892|PREPAID AIRFARE|871|438036
33893|PREPAID POSTAGE|687|438036
33894|DEPOSITS - UTILITIES|483|438036
33895|MISC - PREPAID EXPENSES|250|438036
33897|Lease deposit|1100|438195
33898|BUSINESS MANAGER'S DRAWING ACCOUNT|200|438196
33900|Security deposit|1485|438335
33902|50% OWNERSHIP SHARE OF UA 190/IBEW 252, LLC|1179204|438340
33903|SECURITY DEPOSITS|1531|438348
33904|PREPAID EXPENSES|22591|438348
33908|WORKERS COMP DEPOSIT|351|438469
33909|UTILITY DEPOSIT|415|438482
33910|Security Deposit|3415|438518
33912|SECURITY DEPOSIT|2784|438523
33914|DUE FROM PENSION FUND|474|438525
33916|WORKERS COMPENSATION|1000|438527
33917|SECURITY DEPOSIT|475|438527
33918|TRAVEL ADVANCES PAID WITHIN 30 DAYS AFTER Y/E|1088|438527
33919|PREPAID PAYROLL TAXES|12013|438530
33923|Prepaid expenses|2137|438534
33924|INVENTORY|164|438535
33925|PREPAID EXPENSES|589|438535
33926|EXPENSE REIMBURSEMENTS DUE|4861|438538
33928|Shirts held for resale|304|438540
33929|ACCRUED INTEREST|1620|438541
33930|PREPAID PAYROLL TAX|1199|438541
33931|DUE FROM AFFILIATED ORGANIZATION|22457|438541
33932|Investment in Local 15 Corporation|294907|438542
33933|NOTE RECEIVABLE - TOUCHSTONE STEWART & BOREN, LLC|0|438545
33934|NOTE RECEIVABLE FROM SALE OF BUILDING|2250000|438545
33936|Prepaid supply inventory|6299|438550
33937|Deferred Closing Costs|6939|438551
33938|Prepaid Insurance|1686|438551
33939|Prepaid per capita taxes (on member prepaid dues)|26160|438551
33940|Other prepaid per capita taxes|7900|438551
33941|Other prepaid expenses|1254|438551
33942|PREPAID EXPENSES|10364|438553
33943|SECURITY DEPOSITS|13506|438553
33944|Security Deposit|1810|438555
33945|GUARANTY DEPOSITS|3073|438560
33946|DEFERRED INTEREST|2156|438560
33947|OTHERS|15482|438560
33948|Prepaid Expenses|18084|438561
33949|PAYROLL TAX RECEIVABLE|4098|438668
33950|LABOR TEMPLE SHARES|5000|438668
33954|Prepaid expenses|8309|438698
33955|Prepaid insurance|372|438698
33956|Security deposit|417|438698
33958|Restitution|3324|438705
33959|Deposits|10000|438705
33960|Prepaid Expenses|24525|438705
33961|Other Receivables|14976|438705
33963|DEPOSITS|3259|438753
33964|Rent Deposit|3000|438785
33965|Prepaid Payroll Taxes|1988|438785
33966|CIC PENDING REIMBURSEMENTS|50|438787
33967|PREPAID INSURANCE|26268|438787
33968|GP|278|438787
33969|UNION REGISTER|982|438787
33970|Stamps on hand|9030|438790
33971|Prepare insurance|507|438790
33972|Security deposit|125|438790
33974|DEPOSITS|332|438830
33981|Security Deposit|525|438902
33982|PROMOTIONAL GOODS ON HAND|7195|438903
33983|SECURITY DEPOSITS|3621|438903
33984|ANTIQUE TOOL DISPLAY|3663|438905
33988|PREPAID EXPENSE|2495|438955
33989|SECURITY DEPOSITS|5531|438955
33990|DUE FROM LOCAL 44|12245|438955
33991|DEFERRED FIN COST NET OF ACCUMULATED AMORTIZATION|7732|438955
33992|DEFERRED COMPENSATION RETIREMENT ASSET|103827|438956
33993|Prepaid expenses|93276|438957
33994|Due from related parties|21990|438957
33997|Prepaid Insurance|37427|439004
33998|Prepaid Operating Expenses|126173|439004
33999|Travel Advances|4136|439004
34000|Deposits|2784|439004
34007|Cooperative Printing Stock|1850|439033
34009|Due from Affiliates|51647|439037
34010|Accrued Interest|3940|439037
34011|Prepaid Expenses|3177|439037
34012|Rent Security Deposit|3577|439050
34013|Art- Commissioned wallhangings|5093|439051
34014|Prepaid real and personal property taxes|3693|439051
34015|Other prepaid expenses|23298|439051
34016|Prepaid Expenses|76241|439052
34017|Deposits|124949|439052
34021|SUPPLIES INVENTORY|12023|439123
34025|None|0|439157
34364|Lease deposit|6880|440183
34365|Premium Reserve Fund on deposit with carrier|362832|440183
34062|PREPAID INSURANCE|9771|439167
34063|PREPAID OPERATING LEASE|1345|439167
34064|ACCRUED INTEREST RECEIVABLE|658|439167
34065|SECURITY DEPOSITS|13010|439168
34066|PREPAID ANNUAL CONVENTION|27658|439168
34067|PREPAID HEALTH INSURANCE|226477|439168
34128|Brass Raffle Drum   4646 John R. ST LL250 Detroit|60|439210
34129|Popcorn popper      4646 John R. ST  LL250 Detroit|200|439210
34152|Prepaid Expenses|18971|439237
34159|ACCRUED INTEREST|10|439245
34160|PREPAID EXPENSES|18211|439245
34161|DUE FROM COMBINED FUNDS|2700|439245
34168|PREPAID EXPENSES|2082116|439247
34169|EMPLOYEE TRAVEL ADVANCES|319700|439247
34170|SECURITY DEPOSITS|138384|439247
34171|ALLOWANCE FOR DOUBTFUL ACCOUNTS|-3767967|439247
34172|RESERVE FOR MARKET VALUE OF INVESTMENTS|776026|439247
34173|DEFERRED COMPENSATION - 457b|943287|439247
34179|DEPOSITS - WORKERS COMP FUND|15000|439250
34180|LEASE SECURITY DEPOSITS|8710|439250
34181|RENT SECURITY DEPOSITS|106615|439250
34182|MISC RECEIVABLES - CREDIT CARD REIMB|11526|439250
34184|Prepaid Expenses|9745|439268
34192|Utility Security Deposits|1731|439324
34193|Amount due for Building Renovations|300000|439324
34204|Travel Advances/Deposits|118289|439331
34205|Security Deposits|43669|439331
34206|Postage Inventory|23335|439331
34207|Professional Liabrary Inventory|312091|439331
34208|NEA Bookstore Inventory|58500|439331
34209|Prepaid Expenses|1389425|439331
34210|Deferred Comp - Officers|476323|439331
34211|Rebate card not yet used|1|439339
34215|Security Deposit|105350|439350
34216|Accrued Interest|8442|439350
34217|Prepaid Expenses|70628|439350
34218|Exchange Accounts|230141|439350
34220|SECURITY DEPOSIT ON LEASE|10160|439391
34221|SECURITY DEPOSITS|7560|439408
34573|Utility Deposit|150|441799
34225|Prepaid Insurance -|262|439414
34226|Security deposit - Office rent|4059|439414
34227|DEFERRED COMPENSATION|670007|439416
34228|OTHER PREPAID|386068|439416
34229|DEPOSITS|56777|439416
34230|INVENTORY|174079|439416
34231|INTEREST/OTHER|91715|439416
34232|AFFILIATE RECEIVABLE|323797|439416
34233|INVESTMENT IN SUBSIDIARIES|100|439416
34234|Deferred Compensation|1081410|439418
34235|Prepaid Expenses|571710|439418
34236|Security Deposits|5573|439418
34237|Rental Security Deposit|1800|439423
34238|Deposits|41584|439424
34239|Promotional inventory|13749|439424
34240|Inventory on-hand for resale|10988|439430
34241|Expense advances|200|439430
34242|Prepaid expenses|5426|439430
34247|INVENTORY OF HATS AND T-SHIRTS|4892|439443
34251|PREPAID EXPENSES|8376|439446
34252|DUE FROM GENERAL FUND|28305|439446
34253|DUE FROM MAP FUND|13815|439446
34254|PREPAID PAYROLL LIABILITIES|73|439446
34255|NA|0|439448
34256|PREPAID EXPENSES|234527|439449
34257|PREPAID HEALTH INSURANCE BENEFITS|420656|439449
34258|ACCRUED INTEREST & DIVIDENDS RECEIVABLE|125854|439449
34259|SECURITY DEPOSITS|93783|439449
34260|PREPAID EXPENSES|17178|439452
34261|SECURITY DEPOSITS|40389|439452
34262|Building office rent security deposit|1200|439458
34263|PREPAID EXPENSES|113082|439460
34264|DUE FROM AFFILIATES|160955|439460
34267|PRPAID INSURANCE|655|439467
34268|BURIAL PLOTS|1459|439467
34270|Employee Advances|2316|439563
34272|Dues Receivable|3232|439635
34273|Security Deposit|4716|439635
34274|PREPAID INSURANCE|4074|439682
34275|PREPAID RENT|6475|439682
34276|REFUNDABLE SECURITY DEPOSIT|2756|439682
34277|OVERPAYMENT RECEIVABLE|3063|439682
34282|Payroll Tax Overpayment|827|439709
34283|PREPAID INSURANCE|2909|439719
34284|Workers Comp Deposit|41|439721
34285|Prepaid legal fees|5500|439722
34286|Prepaid insurance expenses|2758|439722
34287|Prepaid life insurance|5239|439722
34288|Prepaid expenses|2607|439826
34289|INTEREST RECEIVABLE|76|439827
34290|PREPAID INSURANCE|3590|439827
34291|UTILITY DEPOSIT|21|439827
34292|HATS/SHIRTS/TSHIRTS INVENTORY|1972|439833
34293|N/A|0|439871
34294|PREPAID SOFTWARE|18734|439873
34295|PREPAID INSURANCE|10699|439873
34296|T-Shirts and Caps|700|439874
34297|Retirement Watches|4800|439874
34298|INVENTORY|897|439914
34300|None|0|439938
34301|SUPPLIES FOR RESALE|6099|439942
34302|INVESTMENT IN WHOLLY OWNED SUBSIDIARY CORP.|3463416|439955
34303|PREPAID EXPENSES|26199|439955
34304|APPRECIATION IN FAIR VALUE OF INVESTMENTS|13024|439955
34305|LEASE SECURITY DEPOSIT|2930|439956
34306|AMOUNTS DUE FROM OVERPAID PAYROLL WITHHOLDINGS|574|439956
34307|T-SHIRTS AND PROMOTIONAL ITEMS|4633|439969
34308|GIFT CARDS|645|439969
34309|PROMOTIONAL INVENTORY|70340|439972
34310|RENT SECURITY DEPOSIT|2204|439973
34311|LTD DEPOSIT|2266|439973
34312|RENT DEPOSIT|1371|439976
34313|Workers Compensation Insurance Deposit|1241|439981
34314|Prepaid convention expenses|234849|439983
34315|Prepaid employee health insurance|54302|439983
34316|Advance dues paid to National Union|150000|439983
34317|Rent deposit|50078|439983
34318|ACCRUED INTEREST RECEIVABLE|25415|440031
34319|PREPAID INSURANCE|1994|440031
34320|PREPAID EXPENSES|23572|440031
34321|UNITED STATES POSTAL BALANCE|2000|440031
34322|PREPAID LICENSE AGREEMENTS|67273|440031
34323|NONE|0|440032
34324|Security Deposit - office rental|2254|440035
34325|Worker's Compensation Deposit|110|440041
34326|PREPAID INSURANCE|2508|440044
34327|PREPAID EXPENSES|1570|440057
34328|PREPAID INSURANCE|5382|440057
34329|Preapaid Real Estate Taxes|4340|440065
34330|Interest Receivable|976|440066
34331|Rent Receivable|4848|440066
34332|Unexpired Insurance|2760|440066
34333|Prepaid Subscriptions|3630|440066
34334|Prepaid Radio Show Sponsorship|9625|440066
34335|Prepaid Memberhship Dues|500|440066
34336|Prepaid Maintenance Contract|761|440066
34337|UTILITIES DEPOSITS|1242|440067
34338|PREPAID EXPENSES|2574|440069
34339|PREPAID INSURANCE|8344|440069
34340|METERED POSTAGE|1350|440069
34341|US Savings Bond|100|440070
34342|HATS AND T-SHIRTS INVENTORY|4150|440071
34343|EMPLOYEE CAR FICA|123|440071
34344|DUE FROM AFFILIATES|11751|440071
34345|Prepaid Expenses|1367010|440073
34346|Construction in Progress|42085|440073
34347|Security Deposits|13496|440073
34348|INVENTORY|1325|440074
34349|UTILITY DEPOSITS|100|440075
34350|PREPAID POSTAGE|2937|440075
34351|SUPPLIES INVENTORY|18800|440075
34352|RENT DEPOSITS|2000|440076
34353|WORKERS' COMPENSATION INSURANCE DEPOSIT|210|440076
34354|Deposits|2160|440148
34355|Prepaid Expenses|2843|440148
34356|PAYROLL CLEARING|2373|440164
34358|Exchanges|3116|440171
34359|DEPOSIT - COAST PRO RATA COMMITTEE|40707|440173
34360|DEPOSIT - LONGSHORE LABOR RELATIONS COMMITTEE|25000|440173
34361|PREPAID EXPENSES|51515|440173
34366|LEASE SECURITY DEPOSIT|5000|440184
34367|DEPOSITS|50|440185
34368|ORGANIZATION EXPENSE|548|440185
34369|OTHER RECEIVABLE|23953|440185
34370|PREPAID INSURANCE|1650|440185
34371|FLORIDA BUILIDNG TRADES OFFICE|5000|440187
34372|PREPAID RENT|1881|440187
34373|PREPAID INSURANCE|3649|440187
34374|Security Desposits|1926|440189
34375|Security rent deposits|4176|440191
34376|Expense reimbursement UFW Insurance Fund|26851|440192
34377|DUE FROM EMPLOYEE|194|440193
34378|UTILITY DEPOSIT|925|440193
34379|INTEREST RECEIVABLE|3512|440199
34380|RENT RECEIVABLE|23471|440199
34381|INVENTORY|27844|440199
34382|DEPOSITS|35|440199
34383|PREPAID ASSETS|46252|440199
34384|PAYROLL TAX RECEIVABLE|865|440199
34385|INSUFFICIENT FUNDS DEPOSIT RETURNS|3197|440203
34386|PREPAID EXPENSES|8655|440203
34387|DUE FROM AFFILIATES|23050|440203
34388|SECURITY DEPOSITS|1010|440204
34389|PAYROLL WITHHOLDINGS|1272|440204
34390|INSUFFICIENT FUNDS DEPOSIT RETURNS|3995|440204
34391|DUE FROM AFFILIATES|1228201|440204
34392|PREPAID EXPENSES|93906|440204
34393|PROMOTIONAL ITEMS/OFFICE SUPPLY INVENTORY|13087|440204
34394|FIDUCIARY TRUST DEPOSIT ACCOUNT|64015|440204
34400|SECURITY DEPOSITS|1575|440206
34401|PREPAID LABOR BOND|2659|440206
34402|DEPOSIT PAID - CUSTOM GRIEVANCE SOFTWARE|46027|440207
34403|DEPOSIT PAID - PICNIC|2000|440207
34404|DEPOSITS PAID - NATIONAL CONVENTION|8056|440207
34405|PREPAID REAL ESTATE TAXES|2800|440207
34406|PREPAID INSURANCE|20937|440207
34407|PREPAID AFFILIATE MEMBERSHIP DUES|1500|440207
34408|T-shirt inventory|2004|440227
34409|Strategic Industry Fund reimbursement receivable|1991|440227
34410|Insurance claim receivable|7163|440227
34411|Prepaid Insurances|1216|440227
34412|Prepaid property taxes|591|440227
34413|PREPAID INSURANCE|950|440250
34414|PREPAID EXPENSES|3332|440252
34415|RENT DEPOSIT|4250|440252
34416|DUE FROM OTHER FUNDS|15133|440257
34417|INVENTORY OF TOOLS AND CLOTHING|4920|440257
34418|PREPAID INSURANCE|1049|440257
34419|INTEREST RECEIVABLE|4953|440257
34420|DEPOSIT - CONSTRUCTION|6850|440257
34421|SECURITY DEPOSITS|1200|440260
34422|Prepaid Expenses|7210|440283
34423|Inventory|4333|440283
34424|ACCRUED INTEREST|6079|440291
34425|PREPAID INSURANCE|2738|440291
34426|OTHER PREPAID EXPENSES|200|440291
34427|PREPAID EXPENSE|6500|440301
34428|Security Deposits|9016|440309
34429|Misc. Prepaids|49450|440309
34430|Prepaid Postage|6885|440309
34431|Interfund Receivables|81271|440309
34432|RENT SECURITY DEPOSIT|1800|440311
34433|SECURITY DEPOSIT|5850|440313
34434|SECURITY DEPOSIT|4400|440314
34435|OTHER ASSET|1070|440314
34436|Security deposits|6395|440325
34437|Income tax refund receivable|628|440325
34438|Travel Advances|17785|440326
34439|Deposit Office Space Rental|67783|440326
34440|Prepaid-Office Space Rental|56706|440326
34441|Prepaid Expenses - Other|128834|440326
34442|Prepaid Insurance|35968|440326
34443|Inventory|68878|440326
34444|Insurance Annuity|741025|440326
34445|ADVANCES|150|440334
34446|LOAN ACQUISITION COSTS|9097|440347
34447|Prepaid Expenses|983|440348
34448|DUE FROM JATC|2000|440352
34449|PREPAID INSURANCE|1631|440354
34450|Utility Deposit|1000|440358
34451|Escrow Deposit|5000|440358
34452|51 SHIRTS @ $13.00|663|440361
34453|Deposits|32|440362
34454|SECURITY DEPOSITS|1860|440364
34455|PREPAID EXPENSES|3494|440364
34456|RENT SECURITY DEPOSIT|4683|440377
34457|Loan Origination costs, net|3463|440388
34458|PREPAID PAYROLL TAXES|30994|440389
34459|PREPAID EXPENSES |130|440417
34460|Security Deposit Office|738|440418
34461|PREPAID ASSET|29451|440419
34462|Worker's Compensation Deposit|373|440422
34463|PREPAID INSURANCE |1620|440423
34464|Dues receivable from international|16247|440425
34465|Prepaid expenses|766|440425
34466|SECURITY DEPOSIT|2077|440426
34467|DUE FROM HEALTH PLAN|35493|440426
34468|SECURITY DEPOSIT|1100|440455
34474|PREPAID RENT|1200|440466
34475|PREPAID INSURANCE|9477|440466
34476|PREPAID EXPENSES|40228|440466
34477|SECURITY DEPOSIT|1950|440466
34478|RENTAL SECURITY DEPOSIT|5600|440469
34479|Prepaid Insurance|555|440481
34480|20 CEMEMTARY PLOTS|3300|440482
34481|REIMBURSABLE EXPENSES|13860|440482
34482|DEPOSITS|729|440482
34483|Utility Deposit|100|440485
34485|N/A|0|440501
34486|PREPAID REAL ESTATE TAXES|2293|440502
34487|DEFERTRED EXPENSES-MORTGAGE COSTS & LEASE COSTS|2531|440502
34488|ACCRUED INTEREST RECEIVABLE|6654|440508
34489|PREPAYMENTS|4226|440508
34490|PREPAID PAYROLL TAXES|891|440508
34491|Workers Compensation Deposit|93|440509
34494|Prepaid expenses (Terrence Campbell)|2500|440516
34495|PREPAID EXPENSES|4351|440517
34496|HATS/TSHIRTS INVENTORY|648|440519
34497|OFFICE LEASE SECURITY DEPOSIT|2800|440520
34498|UNAMORTIZED CLOSING COSTS|2982|440523
34499|PREPAID EXPENSES|453511|440526
34500|SECURITY DEPOSITS|26351|440526
34501|ACCRUED INTEREST|31976|440527
34502|PREPAID EXPENSES|13645|440527
34503|RENT DEPOSIT|16847|440527
34510|Rent Deposit |6169|440530
34511|Prepaid insurance|37203|440534
34512|OPAC|16403|440534
34513|Fair Share|6254|440534
34514|Local/Central Ledger|499996|440534
34515|Benefits insurance|82242|440534
34516|Other prepaids|18511|440534
34517|PREPAID EXPENSES|20606|440536
34518|SECURITY DEPOSIT|2786|440538
34519|PREPAID EXPENSE|1468|440538
34520|RETIREMENT FUND|114553|440540
34521|Accrued Investment Income|7851|440541
34522|Prepaid Expenses|1004|440541
34523|ACCRUED INTEREST RECEIVABLE|7776|440542
34524|PREPAID SECURITY FEES|793|440694
34525|Mt. Airy Properties - Security Deposit - Office|2000|440774
34526|Workers Compensation - Deposit|20|440774
34527|Prepaid Expenses|3900|440786
34528|Security Deposits|1950|440786
34529|Inventory Asset|2915|440804
34530|WORKERS COMPENSATION|1688|440961
34531|RENTAL DEPOSIT|4131|440961
34532|REFRESHMENTS ADVANCE|450|440961
34534|ACCRUED INTEREST AND DIVIDENDS|4607|440992
34535|SECURITY DEPOSIT|250|440992
34536|PREPAID EXPENSES|30761|440992
34537|COMPUTER SOFTWARE, NET OF ACCUMULATED|0|440992
34538|AMORTIZATION OF $22,362|37524|440992
34543|Utility Deposits|381|441044
34544|Security Deposits|19709|441044
34547|Seurity deposits|420|441206
34555|Reundable Deposit - Worker's Comp|744|441232
34556|LEASE DEPOSIT|7933|441269
34557|INVENTORY OF HATS AND T-SHIRTS|2803|441270
34558|PREPAID EXPENSES|1138|441273
34559|WORKERS' COMPENSATION DEPOSIT|218|441277
34560|INVESTMENT IN 14 PLOG ROAD, INC. (HOLDING CORP)|2366522|441414
34562|Security Deposits|1430|441536
34563|PREPAID EXPENSES|7585|441594
34564|Security deposit|1200|441607
34565|Due From Building Corporation|361107|441656
34566|MISCELLANEOUS|839|441659
34567|Watches|517|441660
34568|Bibles|449|441660
34569|SUPPLIES INVENTORY|7857|441675
34570|Bibles 83 @ $28.00 each|2324|441739
34571|Cookbooks 186 @$5.OO EACH|930|441739
34572|NOT APPLICABLE-NO OTHER ASSETS|0|441794
34941|Worker's Compensation Deposit|663|445369
34574|9 Bibles|288|441799
34575|12 Watches|853|441799
34576|PREPAID EXPENSES|6527|441800
34577|SECURITY DEPOSIT|1696|441800
34581|SECURITY DEPOSITS|2500|441848
34582|Security Deposits|2170|441849
34588|Prepaid Insurance|134263|441862
34589|Prepaid Real Estate Taxes|34200|441862
34590|Prepaid Convention Cost|31539|441862
34593|None|0|442089
34594|Miscellaneous|200|442146
34596|PREPAID INSURANCE|7263|442273
34597|DEPOSITS|3426|442279
34598|47 Mens Watches @ $62 each|2604|442303
34599|23 Womens Watches @ $62 each|1426|442303
34600|Securtiy deposit|900|442530
34601|Security Deposit|4073|442551
34603|Reimburseable Expenses|3171|442605
34604|Prepaid Payroll Liabilities|9170|442605
34605|DEPOSIT WORKERS COMPENSATION|266|442637
34606|CINELECT INC.|2988461|442637
34607|REAL ESTATE TAX EXCROW|794|442703
34608|22 watches (service awards)|1197|442704
34609|24 bibles|499|442704
34610|15 bibles @ 24.47|367|442705
34611|UNION LABEL MERCHANDISE|3575|442706
34612|POSTAL SERVICE BULK MAILING ACCOUNT|229|442706
34613|72 Bibles on hand|1385|442707
34614|bibles that were purchased in 2002|185|442709
34615|POSTAGE BY PHONE|1000|442710
34616|EZ TRAVEL - DEPOSIT FOR AIRFARE|5000|442710
34617|9 EMPTY BEER KEGS - DEPOSIT|270|442710
34618|4 FULL BEER KEGS|444|442710
34619|ORKIN EXTERMINATING|384|442710
34620|35 Bibles at 29.99|1048|442745
34623|INVENTORIES|4273|442811
34624|LABOR TEMPLE BUILDING CERT|6900|442811
34625|CERTIFICATE OF DEPOSITS|183839|442811
34626|Deposit|447|442867
34627|Bibles (205)|6560|442868
34628|Hats (87)|1392|442868
34629|T-shirts (17)|204|442868
34631|LEASE SECURITY|90625|442921
34632|UPS UTILITY CONTRACT|125|442962
34633|10 BIBLES|205|443001
34634|Bibles 72|720|443002
34635|wallets at the end of 2010 104|1664|443002
34636|0|0|443004
34637|NONE|0|443005
34638|T-SHIRTS|150|443008
34639|HATS|50|443008
34640|BIBLES|803|443008
34641|Vets. store inventory for resale to fund Vet Wall|8624|443070
34642|Bibles|3050|443070
34643|BIBLES 18 @ $20.00|360|443071
34644|POSTAGE (STAMPS)|28|443071
34645|OFFICE SUPPLIES - PAPER, TONER & MISC|100|443071
34646|MAGNETS 153 @ $1.85|283|443071
34647|T-SHIRTS|0|443071
34651|Prepaid Insurance|652|443129
34652|DEPOSIT - OFFICE LEASE|13950|443130
34653|DEPOSIT WITH UFCW INTERNATIONAL UNION ABC|19303|443130
34656|retiree watches|400|443134
34659|Clothing, Stickers, and Other Items For Resale|1328|443136
34665|N/A|0|443140
34666|UTILITY DEPOSITS|300|443142
34667|None|0|443143
34668|INVENTORY OF ITEMS FOR RESALE|5513|443144
34669|18 BIBLES|625|443163
34670|SHIRTS|469|443163
34671|DEPOSITS|647|443167
34672|NOTE REC. KST ELECTRIC, INC. (SALE OF BUILDING)|527838|443168
34673|PREPAID RENT, 814 ARION PKWY, STE 220|4220|443168
34674|LEASE DEPOSIT, 814 ARION PKWY, STE 220|4731|443168
34675|BIBLE: CATHOLIC & PROTESTANT|5115|443171
34676|WATCHES: MEN & WOMEN|3220|443171
34677|HAT|11|443171
34678|PATCHES|103|443171
34679|GLASSES|452|443171
34680|T-SHIRTS|16|443171
34681|ATTACHED BAG|865|443171
34685|Hats, Shirts, Pins, and other items for sale|5577|443217
34686|ACCRUED INTEREST RECEIVABLE|1769|443222
34687|SUPPLY INVENTORY|475|443222
34688|PREPAID INSURANCE|3663|443222
34689|Supplies held for Resale|14514|443455
34690|RECEIVABLE - OVERHEAD BENEFIT|250|443468
34691|RECEIVABLE - EXPENSE|1433|443468
34692|PREPAID INSURANCE|906|443468
34693|PREPAID RENT|2346|443468
34694|PREPAID MAINTENANCE AGREEMENT|353|443468
34695|Shirts,hats,bibles,watches and pins|1211|443469
34696|Lease Deposit|2567|443500
34697|PREPAID EXPENSES|5346|443537
34698|SECURITY DEPOSITS|1800|443541
34699|security deposit|684|443588
34700|NONE|0|443608
34701|UAW 2317 SHIRTS|2628|443613
34702|UAW 2317 HATS|1142|443613
34703|BIBLE INVENTORY|840|443614
34704|PRE-PAID INS (Abbe Ins/Accident Fd/The McLaughlin |9384|443614
34705|NONE|0|443617
34706|Deposit- WIC|96|443618
34707|n/a|0|443620
34708|T-SHIRTS ON HAND|1701|443626
34709|HATS|379|443626
34710|RETIREE JACKETS|182|443626
34711|Watches|1500|443634
34712|Postage prepaid on postage meter|222|443655
34713|T-shirts for fund raiser not yet sold|2554|443655
34714|Watches, Bibles, Shirts, and Hats|12408|443686
34715|PREPAID SCHOOL TAXES|1800|443695
34716|INVENTORY|11407|443695
34717|Federal withholding tax overpayment|1652|443820
34718|PREPAID EXPENSES|5825|443829
34719|ACCRUED INTEREST|5632|443829
34720|Security Deposit|10000|443831
34721|SECURITY DEPOSITS|29098|443920
34722|PREPAID RENTS|34119|443920
34723|T-SHIRT INVENTORY  (70)|980|443980
34724|DEPOSITS|275|444016
34725|Cherokee Area Economic Development Corporation|300|444018
34731|DEPOSITS|3276|444022
34737|Prepaid Payroll Liabilities|223|444039
34747|3 Jackets @ $65|185|444077
34752|1 Magnet @ $3|3|444077
34758|NONE|0|444080
34767|NONE|0|444142
34769|NONE|0|444238
34770|NONE|0|444239
34771|Convention Deposit|10000|444319
34746|1 Hat @ $12.00|12|444077
34748|12 Blk Shirts @ $11|132|444077
34749|14 Grn Shirts @ $10|140|444077
34750|1 Small Knife @ $8|8|444077
34751|2 Large Knives @ $10|20|444077
34753|3 Trailer Hitch @ $8|24|444077
34754|AT 12/31/10  24 SHIRTS REMAINED|0|444078
34755|AT 12/31/10 2 HATS REMAINED|0|444078
34756|SHIRT AND HAT WERE SOLD TO MEMBERS $476|0|444078
34757|THE NBV OF THE 24 SHIRTS AND 2 HATS IS |338|444078
34760|Prepaid Insurance|996|444118
34761|Prepaid Expenses|3601|444129
34762|Accrued Interest Receivable|673|444129
34764|Prepaid Payroll Taxes|1289|444138
34765|BULK MAIL ACCOUNT|318|444141
34766|COMFORT FOR THE DAY BOOKS|580|444141
34768|Security Deposit|1000|444163
34778|None|0|444358
34781|Closing Costs (Net of Amortization)|2591|444368
34782|Security Deposit|125|444368
34783|Prepaid Insurance|3057|444368
34784|DUE FROM PAC FUND|550|444381
34791|WORKERS COMPENSATION DEPOSIT|539|444396
34792|AIRLINE DEPOSIT|425|444396
34800|None|0|444401
34801|Pre-Paid Insurance|2553|444422
34802|Pre paid health insurance|45000|444422
34803|BIBLES|2850|444425
34804|T SHIRTS, SHIRTS|810|444425
34805|JACKETS, SWEATERS|619|444425
34806|CAPS|110|444425
34807|CLOCKS|98|444425
34808|BACKPACKS|100|444425
34809|BRIEFCASES|360|444425
34810|Prepaid Expenses|534|444479
34811|PREPAID EXPENSES|37858|444485
34812|EDUCATION PROGRAM-RESTRICTED CASH|88|444485
34813|ESCROW FOR POST RETIREMENT BENEFITS|53036|444485
34814|INTEREST INCOME RECEIVABLE|1820|444485
34815|RENTAL COMMISSION|54486|444499
34816|CAPITALIZED LOAN FEES|23105|444499
34817|JIM BUCK MEMORIAL BENEVOLENT FUND|34871|444499
34818|PREPAID PAYROLL WITHHOLDINGS|2448|444505
34819|Prepaid Waste Disposal|224|444530
34820|INVENTORY - FOOD AND BEVERAGE|4321|444534
34821|EMPLOYEE AUTO FICA|92|444538
34822|INVENTORY-HATS, T-SHIRTS, SWEATSHIRTS|2010|444538
34823|Deposit|1824|444543
34824|Prepaid Insurance|8553|444543
34828|Utility Deposit|2800|444551
34829|BIBLES|1542|444552
34830|NONE|0|444556
34831|MEMORIAL BIBLES|983|444557
34832|RETIREE JACKETS|2190|444557
34833|RENTAL SECURITY DEPOSIT|2934|444561
34834|PREPAID INSURANCE|3208|444561
34835|PREPAID PAYROLL TAX|2991|444561
34836|ACCRUED INTEREST|23500|444561
34837|Security Deposit|4178|444563
34838|Prepaid Expenses|125|444579
34839|Security Deposit|12411|444579
34840|NONE|0|444602
34841|Restricted Cash - The Roofers Local 12 Retirees Fd|4976|444613
34842|LABOR TEMPLE BONDS|2625|444626
34843|Deposits|127|444655
34844|Local 207 Home Association|64940|444666
34845|ACCRUED INVESTMENT INCOME|1232|444669
34846|Rent Deposit|900|444671
34848|none|0|444673
34849|bibles for deceased family members|202|444705
34850|Retiree Chapter Hats|836|444705
34851|Prepaid Insurance|891|444802
34852|ACCRUED INTEREST RECEIVABLE|12096|444869
34853|PREPAID INSURANCE|4629|444869
34854|VETERANS COMMITTEE INVENTORY|151|444968
34855|NONE|0|444969
34856|ILA Local 2038 Pension Fund bank account|44732|444988
34857|ILA Local 2038 Vacation Fund bank account|3037|444988
34858|ILA Local 2038 Welfare Fund bank account|16005|444988
34859|10 Bibles|274|444989
34860|INTEREST RECEIVABLE|1173|444990
34861|PREPAID BENEFITS|9143|444990
34862|Deposits|16272|444992
34863|POSTMASTER DEPOSIT|3000|444996
34864|SECURITY DEPOSITS|17489|444997
34865|PREPAID EXPENSES|5133|444997
34866|LOAN FEES - NET OF AMORTIZATION|2520|444998
34867|MENS WALLETS|1000|445009
34868|WOMENS CHECKBOOK COVERS|30|445009
34869|RETIREE RINGS|1400|445009
34870|BIBLES|1300|445009
34871|RETIREMENT PINS|100|445009
34872|T-SHIRTS|100|445009
34873|RETIREE HATS|230|445020
34874|KNIT CAPS|130|445020
34875|UAW LOGO DECALS|323|445020
34876|FLAGS (FOR VETERANS' DAY GATE COLLECTION)|88|445020
34877|T-SHIRTS|1719|445020
34878|PREPAID EXPENSES|3753|445071
34879|DEFERRED EXPENSES|71088|445071
34880|SECURITY DEPOSIT|1486|445078
34884|PREPAID PAYROLL TAXES|254763|445084
34885|DEPOSITS|95685|445084
34886|ACCRUED INTEREST PURCHASED|15403|445084
34887|DUE FROM RELATED FUND|640|445084
34888|RETURNED CHECKS|205|445086
34889|Prepaid Expenses|1652|445088
34890|BIBLES (GIVE AWAY)|475|445151
34891|Irrevocable Trust|782292|445187
34892|Deposits|1425|445188
34893|Supplies for Union Functions|1954|445188
34894|Transfers Receivable|562|445188
34895|Prepaid Expenses|6356|445195
34896|Other Receivables|8892|445195
34897|deposit water meter|150|445211
34898|deposit posage meter (Flint, MI)|24|445211
34899|deposit @ US Post Office in Fenton, MI re: newspap|2369|445211
34900|147 Protestant and 79 Catholic BIBLES @ 27.95|6317|445211
34901|Frisbees: 100 @.85|85|445211
34902|rings: 25 @ 67.50|1688|445211
34903|retiree hats: 200 @4.50|900|445211
34904|license plates: 300 @ 3.00|900|445211
34905|retiree ink pens: 25 @ 2.17|54|445211
34906|deposit @ US Post Office (Flint, MI) add changes|46|445211
34907|Utility Deposits|42|445219
34908|6 Hats |72|445219
34909|40 Bibles|1296|445219
34910|42 Insulated Mugs|132|445219
34911|47 Glasses|195|445219
34912|22 Pens|25|445219
34913|96 Special Occasion T-Shirts|1162|445219
34914|95 T-Shirts|817|445219
34916|membership receivable|140|445240
34917|None|0|445251
34918|Inventory|6788|445289
34919|Cash Advances|600|445289
34920|BIBLES|436|445301
34921|CSC KNIVES|361|445301
34922|SHIRTS|1071|445301
34923|VETS M&M|250|445301
34924|VETS SHIRTS|49|445301
34925|VET MAGNETS|107|445301
34926|HATS|59|445301
34927|COOKBOOKS|1712|445301
34928|LICENSE PLATES|398|445301
34929|MUGS|21|445301
34930|Rent Deposit|4388|445303
34931|NONE|0|445334
34936|Accrued interest receivable|3312|445341
34937|Prepaid insurance|10872|445341
34938|UTILITY DEPOSIT|800|445365
34939|MEMBER 20 YEAR PINS & WATCHES|21829|445366
34940|RETURNED CHECKS|1103|445366
34942|Overpayment of Payroll Withholdings|5|445369
34943|DUE FROM REALTY CORP.|114954|445370
34944|PREPAID EXPENSES|1504|445372
34945|Rent deposit|463|445375
34947|Prepaid Insurance|17820|445378
34948|Prepaid Legal Fees|16750|445378
34949|Inventory for resale|756|445399
34950|DEPOSITS|3600|445411
34951|BIBLES|644|445412
34952|SERVICE PINS|290|445412
34953|SHIRTS|727|445412
34954|HATS|260|445412
34955|NONE|0|445413
34956|Deposits|376|445415
34957|Union Label Merchandise|10638|445417
34958|AFL LABOR TEMPLE SHARES @ COST|39750|445420
34959|Inventory|2169|445421
34960|Returnable Deposit|700|445428
34961|NONE|0|445434
34962|Deposit of Interest|593|445442
34963|STOCK IN BUILDING CORPORATION|361106|445444
34964|Shirts for resale|4980|445449
34965|Hats for resale|480|445449
34966|Cups|286|445449
34967|Frisbees|20|445449
34968|Bibles|544|445449
34969|Veterans T-shirts|1095|445449
34970|Veterans Flags|160|445449
34971|SECURITY DEPOSIT|608|445453
34972|ACCRUED INTEREST RECEIVABLE|4091|445454
34973|PREPAID INSURANCE|3543|445454
34974|SUPPLIES FOR RESALE INVENTORY|5410|445454
34975|3717, 3727, 3737 Camino Del Rio South, San Diego|89141|445462
34976|Union Shirts/Hats, etc on hand for sale to members|2131|445462
34977|Mortgage Receivable |136595|445488
34978|Security Deposit|2059|445488
34979|NONE|0|445529
34980|Rent Deposit|1200|445530
34981|Security deposit - 7010 Broadway, Denver, CO|3374|445531
34982|Office rent deposit|650|445532
34983|PREPAID RENT|855|445537
34984|Overpayment of credit cards|126|445538
34985|NET ASSETS OF BUILDING AUTHORITY SUBSIDIARY|27324|445539
34986|RESTRICTED CASH|41013|445539
34987|NONE|0|445542
34994|Workers' Compensation Deposit|248|445568
34995|Rent Deposit|5016|445568
34996|Miscelllaneous receivable|8821|445589
34997|Interest receivable|1391|445589
34998|Prepaid expenses|3047|445589
34999|PREPAID INSURANCE|2448|445664
35000|PREPAID POSTAGE|1191|445664
35001|PREPAID INSURANCE|2834|445676
35002|PREPAID PAYROLL WITHHOLDINGS|67|445676
35003|EMPLOYEE REIMBURSMENT|37|445687
35004|Inventory|854|445809
35005|Settlement Receivable|7704|445809
35006|Rental Deposit|2600|445836
35007|PAYROLL WITHHOLDINGS - OVERPAID|249|445839
35008|Returned Check|375|445843
35009|29 Womens Watches|2929|445866
35010|130 Mens Watches|13130|445866
35011|103 Bibles|3090|445866
35012|Federal withholding taxes paid in advance|292|445879
35013|Credit card purchase refund due|49|445879
35014|Mortgage closing costs|13240|445879
35015|Deposits|931|445917
35016|Refundable Security Deposits|11545|445953
35017|PREPAID EXPENSES|17858|445982
35018|LIQUOR LICENSE|7500|445984
35019|NSF CHECKS RECEIVABLE|3245|445986
35020|Restitution Income Receivable|805406|445989
35021|Prepaid Net Payroll|6244|445989
35022|RENTAL SECURITY DEPOSIT|300|446017
35023|MARKET VALUE OF INVESTMENTS IN EXCESS OF COST|101187|446017
35024|BWC deposit|709|446023
35025|BWC deposit|202|446035
35026|Due from related organizations|13537|446051
35027|DEPOSITS|300|446054
35028|ADVANCES|269|446054
35029|PREPAID EXPENSE|2633|446054
35030|NSF|691|446054
35031|SECURITY DEPOSITS|995|446058
35032|DEFFERED MORTGAGE COST, NET OF ACCUMULATED |2800|446058
35033|AMORTIZATION OF $852|0|446058
35034|Interest Receivable|2026|446097
35035|Prepaid Expenses|31973|446097
35036|Utility Deposit|1949|446097
35037|Hiring Hall Obligation|67762|446097
35038|Dues Recovery|4485|446097
35039|N/A|0|446117
35040|ADVANCES |5000|446119
35041|UNEXPIRED INSURANCE|28833|446119
35042|UNEXPIRED INSURANCE W/C|48456|446119
35043|PREPAID EXPENSES|119054|446119
35044|POSTAGE DEPOSITS PEP|28000|446119
35045|PREPAID - INFO TECHNOLOGY|147676|446119
35046|INVENTORY - PROMOTIONAL ITEMS|168356|446119
35047|SECURITY DEPOSITS|1828|446119
35048|PREPAID RENT|816|446145
35049|NONE|0|446164
35050|Inventory of Prepaid Tickets|115|446191
35051|Security Deposits Paid|57504|446191
35052|Prepaid Payroll Taxes|1976|446191
35053|Postage Meter Pre-Paid Postage Balance|217|446229
35054|Postage Stamps|14|446229
35055|Logo Watches (5)|148|446229
35056|Logo T-Shirts|5002|446229
35057|DEPOSITS |2293|446249
35058|Desk Top Computer (purchased 12/18/2010)|1631|446277
35059|NONE|0|446285
35060|PREPAID INSURANCE AND TAXES|4828|446286
35061|ACCRUED INTEREST|3958|446290
35062|ACCRUED INTEREST RECEIVABLE|12251|446291
35063|PREPAYMENTS|22770|446291
35064|PREPAID EXPENSES|131520|446292
35065|DEPOSITS|10636|446292
35132|UTILITY DEPOSIT|350|446306
35133|PREPAID EXPENSE|4393|446306
35134|ACCRUED INTEREST RECEIVABLE|16027|446308
35135|PREPAID INSURANCE|3884|446308
35136|NONE|0|446315
35137|DEPOSIT - PARSIPPANY TWP., NJ  BUILDING ESCROW DEP|45600|446343
35138|Accrued Income|14946|446357
35139|Deferred Expenses|19184|446357
35140|Lease Deposit|6250|446357
35141|NONE|0|446372
35142|Deposits|50|446384
35143|T-shirt Inventory|1141|446384
35144|PREPAID INSURANCE|557|446419
35145|PREPAID EXPENSES|10135|446445
35146|LOAN COSTS - NET OF AMORTIZATION|3093|446445
35147|EMPLOYEE ADVANCE|9|446445
35150|Workers' Compensation Deposit|106|446459
35153|T-Shirts and hats|9139|446461
35154|Auto lease deposit|1600|446461
35155|Prepaid rent|3723|446462
35156|Deposits|9697|446462
35157|DEPOSITS|1598|446466
35158|OVERPAID STATE WITHHOLDING|236|446466
35159|n/a|0|446478
35160|SECURITY DEPOSITS|1118|446483
35161|Flags|614|446486
35162|Postage Bulk Mail|170|446486
35163|Postage in Meter|677|446486
35164|Bibles|1332|446486
35165|Pins, Emblems, Stickers, and Patches|3489|446486
35166|Mugs|336|446486
35167|Softballs|65|446486
35168|Security deposit on leases|6500|446487
35169|Accrued interest receivable|28971|446487
35170|Prepaid expenses|25873|446487
35171|Due from related organizations|267911|446487
35172|SECURITY DEPOSITS|507|446488
35173|N/A|0|446491
35177|Certificate of Deposit|15561|446493
35178|LEASE DEPOSITS|22838|446494
35179|ART WORK|4850|446494
35180|WEBSITE DEVELOPMENT|693|446494
35181|DUE FROM AFFILIATED FUNDS|3511|446495
35182|Prepaid expenses|13562|446496
35183|Retiree Jackets (53@$32.10 and 25@$32.00)|2501|446497
35184|Postage on hand|3690|446497
35185|Bibles (139@$16.39 and 200 @$16.04)|5486|446497
35186|DEPOSITS|6000|446512
35187|Restricted Cash - Contractor Bonds|168705|446537
35188|NONE|0|446542
35189|Receivable from Contractor - Insufficient Funds Ck|2392|446551
35190|65 t shirts, xxl|325|446559
35191|18 t shirts, xxxl|90|446559
35192|10 boxes frisbees|200|446559
35193|3 boxes fly swatters|60|446559
35194|1 bag hand fans|20|446559
35195|275 UAW buttons|69|446559
35196|102 t shirts, xl|510|446559
35197|91 t shirst, l|455|446559
35198|Lease security deposit|3612|446562
35199|INVESTMENT IN UNION PLAZA, INC.|300000|446574
35200|Prepaid Expenses|80396|446575
35201|Leased Properties Deposit|5000|446575
35202|Due From Vendors|580|446575
35203|Bibles|80|446577
35204|Shirts & Hats|8268|446577
35205|Watches|3360|446577
35206|Rings|721|446577
35207|Misc. Items|1388|446577
35208|PREPAID TAXES|1626|446581
35209|DUE FROM HARTFORD|2451|446581
35210|DUE FROM ALLIANZ|5000|446581
35211|DUE FROM WORKERS UNITED|14506|446584
35212|CATHOLIC & PROTESTANT BIBLES (33 @ 29.95 EA.)|988|446604
35213|VET PATCHES (7 @ 2.00 EA.)|14|446604
35214|RETIREMENT LAPEL PINS (20 @ 2.86 EA.)|57|446604
35215|UAW SHIRTS, JACKETS, HATS |3579|446604
35216|PREPAID POSTAGE DEPOSITS|1624|446604
35217|KOOZIES (132 @ 1.00 EA.)|132|446604
35218|AIRLINE DEPOSIT|425|446609
35219|INVENTORIES - MEMBERSHIP SUPPLIES|165889|446609
35220|ROC FUND PREPAID EXPENSES|36018|446609
35221|PREPAID PAYROLL LIABILITIES|3838|446609
35222|DELL- 3  DESK TOP COMPUTERS AND SOFTWARE|3010|446610
35223|BROTHER- 3 IN 1 PRINTER/FAX/SCANNER|300|446610
35224|3 WIRELESS KEYS|191|446610
35225|3 FILE CABINETS|258|446610
35226|Intrerest Constructively Received|1398|446611
35227|NONE|0|446612
35228|BIBLES - 82 @$31.56 EACH|2858|446614
35229|WATCHES - 17 @ 338.10 EACH|5747|446614
35235|RINGS|3225|446640
35236|BIBLES|3930|446640
35237|WATCHES|975|446640
35238|SHIRTS, JACKETS, CAPS, MISC.|13351|446640
35239|POSTAGE|445|446640
35240|UTILITY DEPOSIT|1430|446640
35241|Postage Left on Meter|150|446646
35242|Bibles Left From 2010 ( 38 )|1050|446646
35243|Shirts for Veterans Committee  (56)|448|446646
35244|Watches for Service and Recognition Awards|2280|446646
35245|Shirts for Womens Committee  (167)|1753|446646
35246|ACCRUED INTEREST RECEIVABLE|424|446656
35247|PREPAID EXPENSES|36776|446656
35248|Prepaid Expenses and Deposit|58980|446671
35249|23 Bibles to give to families of deceased members|721|446698
35250|89 Bible plaques to affix to Bible cases|219|446698
35251|89 Logo Shirts for resale|1380|446698
35252|51 Logo caps for resale|495|446698
35253|Refreshment deposit on account at Banko Beverage|300|446698
35254|NONE|0|446700
35255|Prepaid UA Dues|4773|446704
35256|Prepaid Postage|600|446704
35257|Utility Deposits|102|446704
35258|STOCK, SALINA LABOR BUILDING|1590|446705
35259|SECURITY DEPOSIT - ST JOE|2300|446705
35260|RENT SECURITY DEPOSIT|5000|446724
35261|PREPAID WITHHOLDING TAXES|70500|446724
35262|DEPOSIT|348|446725
35263|PREPAID EXPENSES|138|446726
35264|DIVIDENDS RECEIVABLE|42|446726
35265|PREPAID REAL ESTATE TAXES|1289|446726
35266|NONE|0|446727
35267|WORKERS COMPENSATION DEPOSIT|229|446732
35268|SECURITY BOND|60000|446742
35269|NONE|0|446788
35270|Resalable Union Supplies|116033|446803
35271|Prepaid Expenses License Agreement, postage, IT|350545|446803
35272|Licenses Fee North America|270400|446803
35273|Prepaid Insurance and Bonding|45684|446803
35274|Prepd Sec Dep - National Labor College Mtg 06/11|6000|446803
35275|SECURITY DEPOSIT|3664|446808
35276|Worker's compensation deposit|1293|446810
35277|Deposits|2950|446811
35278|Office Security Deposit|1250|446814
35279|Exchange|18|446817
35280|Deposit on Assets|25|446818
35281|Deposits|7372|446820
35282|NONE|0|446823
35286|Prepaid Expenses|41765|446829
35287|NONE|0|446834
35288|Bibles|2204|446835
35289|Watches|4200|446835
35290|Shirts|1260|446835
35291|Hats|153|446835
35292|Shares in Building 330 S. 11th Klamath Falls, OR|57060|446837
35293|Rent Security Deposit|15692|446838
35644|Postage Deposits|132384|448350
35298|UTILITY DEPOSIT|670|446843
35299|SHIRTS, JACKETS, HATS|9450|446843
35300|RECOGNITION AWARDS & MEMORABLIA|2770|446843
35303|None|0|446845
35304|Wearable and promotional item inventory|4791|446846
35305|Security Deposit for Rent|1500|446848
35306|RETIREMENT WATCHES|4092|446849
35307|INTEREST RECEIVABLE|35272|446851
35308|SECURITY DEPOSITS|28753|446851
35309|PREPAID EXPENSES|20147|446851
35310|DUE FROM AFFILIATES|973|446851
35311|DUE FROM WELFARE PLAN|20761|446851
35312|standing expense advances|4000|446857
35313|prepaid expenses|113425|446857
35314|Payroll taxes|14763|446858
35315|Interest Receivable|8924|446903
35316|Prepaid Expenses|948|446903
35317|Deposits|377|446903
35318|PREPAID EXPENSES|13657|446917
35319|DEPOSITS|100|446917
35320|SMITH BARNEY MONEY FUND ACCOUNT|48238|446919
35321|ACCRUED INTEREST RECEIVABLE|3898|446920
35322|Due from affiliates|93270|446925
35323|Escrow deposit - workers compensation|11000|446925
35324|PREPAID INSURANCE|3292|446932
35325|INVENTORY FOR SPONSORSHIP|6906|446951
35326|Reimbursements Receivable|6266|446952
35327|NONE|0|446956
35328|PREPAID REAL ESTATE TAXES - ESCROW|70168|446958
35329|SECURITY DEPOSITS|44341|446958
35330|Prepaid Expenses|664337|446961
35331|Deferred Expenses|239201|446961
35332|Deferred Rent|226710|446961
35333|Items for Resale|2124|446967
35334|N/A|0|446975
35335|Interest Receivable|1715|446979
35336|Prepaids|6349|446979
35337|Inventory for Resale|4155|446979
35338|Bibles|1073|446983
35339|DEPOSITS|170|446984
35340|N/A|0|446986
35341|PREPAID INSURANCE|6715|446987
35342|SECURITY DEPOSIT|1068|446987
35343|MISCELLANEOUS RECEIVABLE|10|446992
35344|N/A|0|446993
35345|PREPAID EXPENSES|39494|446997
35346|BWC deposit|180|446998
35347|LEASE DEPOSIT|350|447001
35348|PAYROLL TAX OVERPAYMENT|264|447001
35349|SECURITY DEPOSIT|5790|447005
35350|Postage Meter|1200|447007
35351|Bibles|1740|447007
35352|25 Year Service Rings|21809|447007
35359|NONE|0|447011
35360|Office lease deposit|2950|447012
35361|NONE|0|447013
35362|UTILITY DEPOSIT|990|447015
35363|RENT DEPOSIT|16665|447015
35364|Due from IUPAT DC 21 PAC Fund|703|447016
35365|Social Hall Inventory|6178|447016
35366|Security Deposit|1879|447016
35367|WATCHES|567|447017
35368|KNIT HATS|20|447017
35369|BASEBALL CAPS|150|447017
35370|T-SHIRTS|22|447017
35371|POSTAGE|132|447017
35372|MISC. OFFICE SUPPLIES|1150|447017
35373|Investment in building|263403|447018
35374|NONE|0|447021
35375|SEI INVESTMENTS|535528|447025
35376|SECURITY DEPOSIT ON OFFICE SPACE RENTED|1700|447027
35378|PREPAID EXPENSES|13108|447031
35379|SECURITY DEPOSIT|1382|447032
35380|PREPAID EXPENSES|7102|447035
35381|Bibles|1500|447040
35382|Service Pins|3384|447040
35383|NONE|0|447041
35384|Deposits- Worker's Compensation|116|447044
35385|UTILITY DEPOSIT|750|447045
35386|RENTAL DEPOSIT|480|447045
35387|T-SHIRTS|1116|447122
35388|BIBLES|220|447122
35389|BULK MAILING BALANCE/POSTAGE|708|447122
35390|Prepaid Insurance|10840|447200
35391|FOOD PANTRY VOUCHERS|805|447202
35392|Industrial Insurance Deposit|148|447203
35393|NONE|0|447208
35394|Security Deposit|2457|447210
35395|Bible Inventory (20 Bibles @ 32 each)|640|447298
35396|Restricted Cash - Foundation for Fair Contracting|40491|447314
35397|Due from Finishing Trades of SNE|35524|447314
35398|Security Deposit|1266|447314
35399|NONE|0|447317
35400|MISCELLANEOUS RECEIVABLES|99030|447371
35401|PREPAID EXPENSES|34438|447371
35402|SECURITY DEPOSIT|3500|447400
35403|WORKERS COMPENSATION DEPOSIT|87|447403
35404|Members' promotional items inventory|7997|447404
35405|Members' jackets, shirts inventory|836|447404
35406|Prepaid Expenses|847|447443
35407|PREPAID INSURANCE|295|447465
35408|REFUNDABLE DEPOSITS|5583|447465
35409|Vehicles|21056|447479
35410|Office Equipment|0|447479
35411|Leasehold Improvements (Linden Avenue, Zanesville)|8532|447479
35412|INVESTMENTS IN LOCAL 223 REALTY TRUST|388675|447488
35413|DEPOSITS|1000|447488
35414|Deposits|9800|447522
35415|NONE|0|447523
35416|Utility Deposits|2540|447529
35417|UTILITY DEPOSIT|535|447530
35422|INVENTORY OF FUNDRAISING ITEMS WITH TEAMSTERS LOGO|4186|447550
35423|PREPAID EXPENSES|21015|447551
35424|SECURITY DEPOSITS|8702|447551
35425|ACCRUED INTEREST RECEIVABLE|9942|447551
35426|RELATED ORGANIZATION RECEIVABLE|11332|447551
35428|PREPAID EXPENSES|14331|447561
35429|Security Deposit |5192|447564
35430|Prepaid Expenses|9985|447564
35431|Accrued Interest|9440|447573
35432|Due from BHCB - 1/2 of rebate account|312|447573
35433|MUSICIANS TALENT AGENCY MANAGEMENT FEES |120000|447574
35434|DAVE FLOWERS SCHOLARSHIP FUND RESTRICTED|4517|447574
35435|WE CARE FUND RESTRICTED|18228|447574
35436|RECREATION FUND RESTRICTED|2211|447574
35437|DEATH BENEFIT FUND RESTRICTED|27437|447574
35438|Security Deposit|233|447576
35439|Workers Compensation Deposit|13347|447577
35440|UNEXPIRED INSURANCE|5885|447578
35441|PREPAID EXPENSES|2950|447578
35442|PREPAID INSURANCE|5165|447579
35443|SECURITY DEPOSIT|25|447579
35444|SHORT FALL GUARANTY ESCROW|46330|447580
35445|PRIVATE SEAT LICENSE - BALTIMORE RAVENS|4000|447581
35446|PREPAID EXPENSES|4294|447581
35447|INTEREST RECEIVABLE|4473|447581
35448|Prepaid insurance|3077|447582
35449|REFUNDABLE TAX DEPOSIT|536|447586
35450|Workers Compensation Deposit|419|447588
35451|Lease deposit|11799|447590
35452|Refundable payroll taxes|780|447590
35453|n/a|0|447594
35454|NONE|0|447596
35455|Security Deposit|9000|447599
35456|NONE|0|447621
35457|Cash surrender value - Deferred Compensation Plan|712444|447624
35459|Deposit on Cabinetry|5700|447708
35460|NONE|0|447734
35461|PAYROLL DEPOSIT|985|447738
35462|INVENTORY - MOVIE TICKETS|176|447768
35463|UTILITY SECURITY DEPOSIT|1950|447768
35464|PREPAID EXPENSES|5495|447798
35465|OTHER RECEIVABLE|500|447798
35466|Inventory-Supplies for Resale|2103|447800
35467|PROTESTANT BIBLES|2254|447804
35468|RESTRICTED DEPOSITS|41757|447810
35469|Prepaid expenses|1866|447822
35470|Due from Glaziers' Local No. 27 Apprentice Fund|26161|447822
35471|Due from Glaziers' Local No. 27 Pension Fund|12264|447822
35472|Due from Glaziers' Local No. 27 Health & Welfare|12264|447822
35473|Employee Advances|86|447822
35474|Other Receivable|2500|447822
35475|PREPAID INSURANCE|27135|447824
35476|BARNEVELD BUILDING|1001933|447825
35477|Other Receivables|1339|447827
35478|SHIRTS|645|447830
35479|HATS|40|447830
35480|RECIEVER PLUGS|1125|447830
35481|WATCHES|1300|447830
35482|SAFETY GLASSES|84|447830
35483|COOKBOOKS|292|447830
35484|SECURITY DEPOSITS|91141|447832
35485|DUE FROM INSURANCE COMPANY|16994|447832
35486|PREPAID EXPENSES|53754|447832
35487|DUE FROM RELATED ORGANIZATIONS|913776|447832
35488|MISCELLANEOUS RECEIVABLE|9879|447837
35489|SECURITY DEPOSITS|3145|447837
35490|ACCRUED INTEREST|4103|447846
35491|UNEXPIRED INSURANCE|1386|447846
35492|PREPAID EXPENSES (PER CAPITA TAXES)|1714|447846
35493|EXPENSE ADVANCES TO AFFILIATED FUNDS|21050|447846
35494|Due from Officers|611|447848
35495|Worker's compensation deposit|885|447854
35496|Misc. Office Supplies|210|447861
35497|Postage|22|447861
35498|Watches ( 1 Ladies 2 Gents) 3 @ $30.00 each|90|447861
35499|T-shirts 7@ $10.00 each|70|447861
35500|EXCHANGE|77|447878
35501|ESCROW PENSION|42592|447878
35502|Security Deposits|150|447889
35503|Inventory|2318|447889
35504|N/A|0|447890
35505|Deposits|2050|447892
35506|NONE|0|447901
35507|CSV Life Insurance|15800|447908
35508|Deposits|464|447937
35509|Workers' Compensation Insurance Deposit|721|447953
35510|Inventory|12788|447954
35511|Shirts & Hats|541|447964
35512|Bibles & Sympathy Books|664|447964
35513|15 MENS WATCHES (RETIREMENT/RECOGNITION AWARD)|876|447971
35514|3 WOMANS WATCHES (RETIREMENT/RECOGNITION AWARD|175|447971
35515|DEFERRED COMPENSATION|438008|447972
35516|TRANSFER OF PROPERTY|718000|447972
35517|LABOR TEMPLE BONDS|5430|447974
35518|Security Deposits|13898|447981
35519|Prepaid Expenses|3951|447981
35520|FMV of Building Equity Fund      |147254|447987
35521|FMV of Building Fund|147254|448002
35522|Deposits |1000|448008
35523|n/a|0|448009
35524|T-Shirts (100 left on hand)|1100|448010
35525|Hats (35 left on hand)|175|448010
35526|Bibles (20 left on hand)|381|448010
35527|Watches (26 left on hand)|1768|448010
35528|Car magnets (2000 left on hand)|2000|448010
35529|Jackets (1 left on hand)|65|448010
35530|Investments|5456|448012
35531|Inventory of shirts and other items for sale|118|448017
35532|PREPAID EXPENSES|2530|448018
35533|PREPAID EXPENSES|2250|448019
35534|SECURITY DEPOSIT|4140|448019
35535|INVESTMENT IN BUILDING CORPORATION|25798|448021
35536|Prepaid Expenses|39504|448031
35537|Inventory of IBEW Logo Items|19199|448031
35538|Prepaid Bond Premium|160|448034
35539|Prepaid Rent|751|448034
35540|Themed Mdse|812|448034
35541|INVENTORY|6000|448035
35542|Rent Security Deposits|7940|448064
35543|Utility Security Deposits|576|448064
35544|DEPOSIT - W.I.C.|127|448071
35545|PREPAID INSURANCE|67|448077
35546|PREPAID REAL ESTATE TAXES|657|448077
35547|PREPAID FEDERAL INCOME TAX|711|448077
35548|PREPAID FRANCHISE TAX|256|448077
35549|ANDOVER LIQUIDATION EXPENSE RESERVE|936|448077
35550|SECURITY DEPOSIT|229|448077
35551|DUE FROM FEDERAL GOVERNMENT|659|448077
35552|DUE FROM STATE|478|448077
35553|DUE FROM AFFILIATED FUND|136|448077
35554|RENT SECURITY DEPOSIT|600|448078
35555|Local apparel for resale to membership Jackets etc|17811|448079
35556|Memorial Bibles for membership|1243|448079
35557|Postage deposit for mailing of Local Union paper|3300|448080
35558|Inventory - Memorial Bibles for deceased members|105|448080
35559|Inventory - 25 year Service Award Rings|21675|448080
35560|Inventory - Retiree Book & Pen sets|3522|448080
35561|None|0|448085
35562|Prepaid expenses|22000|448088
35563|Inventory|1144|448088
35564|Lease - Security Deposit|3719|448093
35565|NONE|0|448103
35566|Prepaid Insurance|10443|448122
35567|Deposit - Rent|10047|448122
35568|Prepaid State Withholding Taxes|1340|448122
35569|Due from Subsidiary|185868|448122
35570|Due from Related Parties|48142|448122
35571|WATCHES SERVICE AWARDS|3145|448126
35572|RINGS SERVICE AWARDS|17850|448126
35573|BIBLES|2552|448126
35574|CLOCKS|240|448126
35575|45 bibles|1350|448131
35576|51 watches|6483|448131
35577|PREPAID INSURANCE|5962|448133
35578|Prepaid Payroll Expenses|5409|448138
35579|NONE|0|448139
35580|Inventory|21772|448141
35581|Prepaid Expenses|10584|448141
35582|Interest Receivable|7316|448141
35583|Bond Receivable|19500|448141
35584|100 - 30-year service pins|80|448144
35585|15 - Sierra Comfort Bibles|508|448144
35586|N/A|0|448148
35587|PREPAID EXPENSES|371|448185
35588|DUE FROM AFFILIATED ORGANIZATION|1765|448192
35589|NONE|0|448201
35590|Refundable payroll taxes|307|448204
35591|Prepaid Insurance|3009|448205
35592|N / A|0|448210
35593|Prepaid Payroll Taxes|533|448220
35594|None|0|448238
35595|Prepaid Rent|4200|448240
35596|BEGINNING 46 BIBLES/ENDING 16 BIBLES|415|448243
35597|Inventory - Promotional Items|2304|448267
35598|Prepaid Insurance|1127|448272
35599|Security Deposit - Utility Company|50|448279
35600|NONE|0|448292
35601|Rings|7589|448298
35602|Postage Due|30|448298
35603|Deposits|23442|448302
35604|Due From FDIC|2121|448317
35605|NONE|0|448321
35608|NONE|0|448324
35609|NONE|0|448325
35610|n/a|0|448326
35611|SECURITY DEPOSIT - 26 WEST STREET|249330|448329
35612|SECURITY DEPOSIT - OTHER|3498|448329
35613|PREPAID INSURANCE|28940|448329
35614|PREPAID MAINTENANCE|42820|448329
35615|PREPAID EXPENSES|32667|448330
35616|DEPOSITS|1455|448330
35617|N/A|0|448331
35618|Due from SMW #40 Labor Management Cooperation Fund|448442|448332
35619|LEASE SECURITY DEPOSITS|1100|448334
35620|DUE FROM OTHER FUNDS|9162|448334
35621|Construction Deposit|7662|448336
35622|Inventory of Hats, Shirts, & Code Books|13258|448337
35623|DUE FROM RELATED PENSION TRUST|262|448339
35624|DUE FROM MEMBERS|36|448341
35625|SUPPLIES FOR RESALE|23091|448342
35626|Supplies|314251|448343
35627|Prepaid Commercial Insurances|139074|448343
35628|Prepaid Rent|7178|448343
35629|Prepaid Systems Support Contracts|114330|448343
35630|Prepaid DC Personal Property Tax|81569|448343
35631|Prepaid Books and Newspapers|54280|448343
35632|Prepaid Online Subscription Services|124896|448343
35633|Prepaid Furniture & Equipment|60504|448343
35634|Prepaid Professional Services|110496|448343
35635|Prepaid Other Expense|16069|448343
35636|Deposits|348008|448343
35637|Travel Advances|130966|448343
35638|Prepaid rent|900|448344
35639|Prepaid 990-T income taxes|7206|448344
35640|T.W.I.C. CARDS - DUE FROM MEMBERS|1093|448348
35641|Stock in Labor Temple (at cost)|1000|448349
35642|Returned Checks and other|3837|448349
35643|Security Deposits for Regional Office Leases|39388|448350
35645|Deposit-Gas Allowance/Other|16033|448350
35646|Supplies Inventory|289771|448350
35647|Deferred Leasing Cost|489111|448350
35648|PREPAID EXPENSES|2636|448351
35649|JATC PAYROLL EXPENSE REIMBURSEMENT RECEIVABLE|4233|448351
35650|Workers' Compensation Insurance deposit|2592|448352
35651|NONE|0|448353
35652|PREPAID EXPENSES|1873|448354
35653|DEPOSITS WITH OTHERS|25|448354
35654|FICA & FED W/H OVERPAYMENT|10|448364
35655|REFUNDABLE DEPOSIT|2500|448371
35656|NONE|0|448376
35657|NONE|0|448383
35658|SECURITY DEPOSIT|3800|448385
35659|RECOGNITION BIBLES 135 @ $25.00 EACH|3375|448386
35660|T-SHIRTS FOR RESALE 185 @ $10.00 EACH|1850|448386
35661|WATCHES 21 @ $65.00 EACH|1365|448386
35662|MISC OFFICE SUPPLIES|910|448386
35663|POSTAGE|354|448386
35664|PREPAID EXPENSES|6433|448388
35665|Postage Meter Deposit - Pitney Bowes|4000|448394
35666|Postage Dues - U.S.P.S.|104|448394
35667|Business Reply Mail Dues - U.S.P.S.|204|448394
35668|Newspaper Postage - U.S.P.S.|340|448394
35669|Bibles: Protestant & Catholic|258|448394
35670|Items for Resale Inventory: Shirts, Hats, Pins, et|12775|448394
35671|Promotional Items: Retiree Pins, Hats, Tote bags|3175|448394
35672|Due from Local|560|448403
35673|Deposits|23742|448432
35674|Local Union Escrow Funds|18299|448432
35675|Inventory Supplies|10000|448432
35676|Security deposit|2991|448433
35677|50 Protestant Bibles|1500|448438
35678|PREPAID EXPENSES-FLEXIBLE SPENDING ACCOUNT|79|448444
35679|NSF CHECKS RECEIVABLE|3665|448444
35680|Shirt and Hat inventory|4154|448447
35681|Utility deposit|50|448447
35682|PREPAID EXPENSES|35120|448451
35683|PREPAID INSURANCE|22243|448451
35684|PREPAID PER CAPITA|164500|448451
35685|DEPOSIT-POST OFFICE|125|448457
35686|Grant to Skillcraft, Inc.- building construction|175000|448500
35687|Inventory|12135|448506
35688|Inventory  caps, jackets, etc.|10710|448508
35689|Returned checks|546|448511
35690|FICA taxes overpayment|577|448511
35693|Prepaid Expenses (liability insurance)|5406|448515
35694|Inventory|2346|448515
35695|BIBLES 26 CATHOLIC AND 26 PROTESTANT|1006|448516
35696|ONE MAILING PERMIT|185|448516
35697|Inventory of Promotional Items|16503|448520
35699|Deposits|2000|448523
35700|PREPAID EXPENSES|31814|448524
35701|DEPOSIT - WORKERS' COMPENSATION INSURANCE|4788|448524
35702|N/A|0|448526
35703|Prepaid Credit Cards|4276|448528
35704|SECURITY DEPOSIT|4621|448532
35705|SECURITY DEPOSIT ON LEASED OFFICE SPACE|500|448534
35707|Lease Deposit|5653|448539
35708|DUE FROM HANCOCK BANK, OVERPAID CLOSING COST|2147|448546
35709|AT&T CREDIT|25|448546
35710|SECURITY DEPOSITS|1948|448549
35711|PREPAID FEDERAL INCOME TAXES|10633|448549
35712|PREPAID STATE INCOME TAXES|1592|448549
35713|PREPAID PAYROLL TAX|1582|448553
35714|INVENTORY|249|448553
35715|PREPAID EXPENSES|9020|448555
35716|PREPAID EXPENSES|646|448562
35717|DEPOSITS|1764|448562
35718|DEPOSIT - CITY OF CHICAGO|12650|448573
35719|"Ford" license plate bracket/holders (152)|188|448575
35720|Clocks (Retirees gifts)  (35)|884|448575
35721|Bibles   (18)|604|448575
35722|T-shirts (veterans)   (7)  (display case)|80|448575
35723|UAW Hitch covers  (6)  (display case)|114|448575
35724|UAW Portfolio pads  (7)  (display case)|35|448575
35725|Bibles|400|448577
35726|Promotional items|1200|448577
35727|Prepaid Insurance|819|448580
35728|Prepaid Rent|2211|448580
35729|Security Deposit|2210|448580
35730|Jacket Inventory|395|448580
35731|Conference Deposits|1391|448580
35732|LEASE DEPOSIT|3000|448581
35733|N/A|0|448582
35734|Refundable state unemployment|214|448583
35735|Refundable dues|130|448583
35736|Security Deposits|1680|448584
35737|INVENTORY OF PROMOTIONAL ITEMS|200|448585
35738|Worker's Compensation Insurance Deposit|1009|448586
35739|Bibles - 10 Protestant @ $204; 11 Catholic @ $274|478|448588
35740|Bulk Mailing Permit Balance as of 12-31-10 |172|448588
35741|PREPAID EXPENSES|99832|448592
35742|SECURITY DEPOSIT ON EQUIPMENT|5325|448592
35743|RENT DEPOSIT|21068|448592
35744|SECURITY DEPOSIT ON WEST 45TH STREET|810000|448592
35745|NET SURRENDER VALUE, OFFICERS LIFE INSURANCE|20630|448592
35746|PREPAID INSURANCE|4359|448593
35747|63 BIBLES TO BE GIVEN TO DECEASED MEMBERS FAMILIES|1449|448597
35748|92 HUNTER SAFETY LICENSE HOLDERS, PROMOTIONAL ITEM|92|448597
35749|54 COOKBOOKS, PROMOTIONAL ITEM|324|448597
35750|59 UAW MONEY CLIPS, PROMOTIONAL ITEM|767|448597
35751|75 UAW WINDOW DECALS, PROMOTIONAL ITEM|38|448597
35752|143 UAW T-SHIRTS, PROMOTIONAL ITEM|1452|448597
35753|PREPAID EXPENSES|2142|448598
35754|INTANGIBLE ASSETS - NET OF AMORTIZATION|1941966|448599
35755|Refundable Payroll Taxes|2999|448600
35756|DUE FROM LOCAL 731 LABOR MANAGEMENT COOP. COMM.|101270|448605
35757|DUE FORM LOCAL 731 BENEFIT FUNDS|4470|448605
35758|Deposits|1266|448606
35759|Hats|300|448612
35760|T-Shirts|154|448612
35761|UAW Flags|215|448612
35762|Emblems|150|448612
35763|HATS / SHIRTS|286|448614
35764|PER CAPITA TAX REBATES X 1 MONTH|15211|448615
35765|UTILITY DEPOSIT|35|448615
35766|MAGLITES & KEYCHAINS (VCAP PROGRAM)|39|448615
35767|SHIRTS|35|448615
35768|BIBLES|1080|448615
35769|TOYS (CHILDREN'S PARTIES)|460|448615
35770|Annuity (Allianz Life Ins. Co.)|55531|448618
35771|PREPAID EXPENSES|11237|448619
35772|DUE FROM BLDG FUND CORP|374523|448619
35773|Due from Affiliates|26332|448620
35774|Deposits|425|448620
35775|Refundable deposits|1300|448622
35776|SECURITY DEPOSIT|3300|448623
35777|PREPAID EXPENSES|1542|448623
35778|N/A|0|448624
35779|RENT DEPOSIT|6308|448627
35780|AUTO LEASE DEPOSIT|1150|448627
35781|PREPAID INSURANCE|9395|448628
35782|Inventory|2164|448630
35783|None|0|448632
35786|PREPAID EXPENSES|1617|448635
35787|REFUNDABLE DEPOSITS|2105|448635
35788|MUTUAL OF OMAHA ULTRA VARIABLE WHOLE LIFE INS.|13914|448637
35789|Labor Temple Promissory Notes|1600|448642
35790|TENANT'S SECURITY DEPOSIT|4750|448645
35791|NONE|0|448648
35792|PREPAID PAYROLL TAXES|426|448649
35793|DEPOSIT|1000|448649
35794|SECURITY DEPOSIT - RENT|4050|448651
35795|PREPAID EXPENSES AND INSURANCE|5406|448652
35796|SECURITY DEPOSIT|9210|448652
35797|GMAC Loan, Prepaid Interest|302|448653
35798|0|0|448658
35799|Prepaid Expense|7029|448664
35800|Security Deposit|2400|448664
35801|PARTIAL INTEREST IN BUILDING|146373|448666
35802|Refundable Deposit|475|448668
