 Name                                                  Null?    Type                                
 ----------------------------------------------------- -------- ------------------------------------
 OID                                                   NOT NULL INTEGER                             
 INV_TYPE                                              NOT NULL INTEGER                             
 NAME                                                  NULL     VARCHAR                             
 AMOUNT                                                NULL     INTEGER                             
 RPT_ID                                                NULL     INTEGER                             
