 Name                                                  Null?    Type                                
 ----------------------------------------------------- -------- ------------------------------------
 OID                                                   NOT NULL INTEGER                             
 INV_TYPE                                              NULL     INTEGER                             
 DESCRIPTION                                           NULL     VARCHAR                             
 COST                                                  NULL     INTEGER                             
 BOOK_VALUE                                            NULL     INTEGER                             
 CASH_PAID                                             NULL     INTEGER                             
 RPT_ID                                                NULL     INTEGER                             
