 Name                                                  Null?    Type                                
 ----------------------------------------------------- -------- ------------------------------------
 RPT_ID                                                NOT NULL INTEGER                             
 REPRESENTATIONAL                                      NULL     INTEGER                             
 POLITICAL                                             NULL     INTEGER                             
 CONTRIBUTIONS                                         NULL     INTEGER                             
 GENERAL_OVERHEAD                                      NULL     INTEGER                             
 UNION_ADMINISTRATION                                  NULL     INTEGER                             
 WITHHELD                                              NULL     INTEGER                             
 MEMBERS                                               NULL     INTEGER                             
 SUPPLIES                                              NULL     INTEGER                             
 FEES                                                  NULL     INTEGER                             
 ADMINISTRATION                                        NULL     INTEGER                             
 DIRECT_TAXES                                          NULL     INTEGER                             
 STRIKE_BENEFITS                                       NULL     INTEGER                             
 PER_CAPITA_TAX                                        NULL     INTEGER                             
 TO_OFFICERS                                           NULL     INTEGER                             
 INVESTMENTS                                           NULL     INTEGER                             
 BENEFITS                                              NULL     INTEGER                             
 LOANS_MADE                                            NULL     INTEGER                             
 LOANS_PAYMENT                                         NULL     INTEGER                             
 AFFILIATES                                            NULL     INTEGER                             
 OTHER_DISBURSEMENTS                                   NULL     INTEGER                             
 TO_EMPLOYEES                                          NULL     INTEGER                             
 LESS_TOTAL_DISBURSED                                  NULL     INTEGER                             
 WITHHELD_NOT_DISBURSED                                NULL     INTEGER                             
 OFFICER_DEDUCTIONS                                    NULL     INTEGER                             
 EMPLOYEE_DEDUCTIONS                                   NULL     INTEGER                             
 INV_PURCH_REINVESTMENTS                               NULL     INTEGER                             
 ALL_OTHER_REP_ACTIVITIES                              NULL     INTEGER                             
 ALL_OTHER_POL_ACTIVITIES                              NULL     INTEGER                             
 ALL_OTHER_CONTRIBUTIONS                               NULL     INTEGER                             
 ALL_OTHER_GEN_OVERHEAD                                NULL     INTEGER                             
 ALL_OTHER_UNION_ADMIN                                 NULL     INTEGER                             
 OFF_ADMIN_EXPENSE                                     NULL     INTEGER                             
 EDU_PUB_EXPENSE                                       NULL     INTEGER                             
 PRO_FEES                                              NULL     INTEGER                             
