 Name                                                  Null?    Type                                
 ----------------------------------------------------- -------- ------------------------------------
 OID                                                   NOT NULL INTEGER                             
 EMP_OFF_TYPE                                          NOT NULL INTEGER                             
 FIRST_NAME                                            NULL     VARCHAR                             
 MIDDLE_NAME                                           NULL     CHAR                                
 LAST_NAME                                             NULL     VARCHAR                             
 TITLE                                                 NULL     VARCHAR                             
 STATUS_OTHER_PAYER                                    NULL     VARCHAR                             
 GROSS_SALARY                                          NULL     INTEGER                             
 ALLOWANCES                                            NULL     INTEGER                             
 OFFICIAL_BUSINESS                                     NULL     INTEGER                             
 OTHER_NOT_RPTD                                        NULL     INTEGER                             
 TOTAL                                                 NULL     INTEGER                             
 REP_PCT                                               NULL     INTEGER                             
 POL_PCT                                               NULL     INTEGER                             
 CONT_PCT                                              NULL     INTEGER                             
 GEN_OVRHD_PCT                                         NULL     INTEGER                             
 ADMIN_PCT                                             NULL     INTEGER                             
 RPT_ID                                                NULL     INTEGER                             
 ITEM_NUM                                              NULL     INTEGER                             
