CODE_TYPE|CODE|CODE_NAME|CODE_DESCRIPTION
ACCT_CODE|101|ITEMIZED|ITEMIZED
ACCT_CODE|102|OTHER|ALL OTHERS
ADDRESS_CODE|201|UNION|UNION ADDRESS
ADDRESS_CODE|202|TRUST|TRUST ADDRESS
ASSET_CODE|301|LAND|LAND
ASSET_CODE|302|BUILDING|BUILDING
ASSET_CODE|303|AUTOMOBILE|AUTOMOBILE
ASSET_CODE|304|FURNITURE|FURNITURE
ASSET_CODE|305|OTHER|OTHER ASSETS
ATTACHMENT_CODE|401|REPORT|REPORT ATTACHMENT
ATTACHMENT_CODE|402|BYLAWS|Constitution, Bylaws and Other Attachments
ATTACHMENT_CODE|403|HARDSHIP|HARDSHIP ATTACHMENT
DISBURSEMENT_CODE|501|REPRESENTATIONAL|REPRESENTATIONAL ACTIVITIES
DISBURSEMENT_CODE|502|POLITICAL|POLITICAL ACTIVITIES
DISBURSEMENT_CODE|503|CONTRIBUTIONS|CONTRIBUTIONS, GIFTS AND GRANTS
DISBURSEMENT_CODE|504|OVERHEAD|GENERAL OVERHEAD
DISBURSEMENT_CODE|505|ADMINISTRATION|UNION ADMINISTRATION
DISBURSEMENT_CODE|506|GD|GENERAL DISBURSEMENTS
DISBURSEMENT_CODE|507|NON-ITEMIZED|NON-ITEMIZED
EMP_OFF_CODE|601|OFF|OFFICER
EMP_OFF_CODE|602|EMP|EMPLOYEE
EMP_OFF_CODE|603|EMP_OFF|EMPLOYEE AND OFFICER
EMP_OFF_CODE|604|NON_ITEMIZED_EMP|NON-ITEMIZED EMPLOYEE
FYE_CODE|1|JAN|JANUARY
FYE_CODE|2|FEB|FEBRUARY
FYE_CODE|3|MAR|MARCH
FYE_CODE|4|APR|APRIL
FYE_CODE|5|MAY|MAY
FYE_CODE|6|JUN|JUNE
FYE_CODE|7|JUL|JULY
FYE_CODE|8|AUG|AUGUST
FYE_CODE|9|SEP|SEPTEMBER
FYE_CODE|10|OCT|OCTOBER
FYE_CODE|11|NOV|NOVEMBER
FYE_CODE|12|DEC|DECEMBER
INV_CODE|2201|ITEMIZED_INV|ITEMIZED INVESTMENT
INV_CODE|2202|REINVESTMENTS|REINVESTMENTS
INVESTMENT_CODE|701|MS|MARKETABLE SECURITIES
INVESTMENT_CODE|702|OI|OTHER INVESTMENTS
INVESTMENT_CODE|703|MSTC|MARKETABLE SECURITY TOTAL COST
INVESTMENT_CODE|704|MSTBV|MARKETABLE SECURITY TOTAL BOOK VALUE
INVESTMENT_CODE|705|OSTC|OTHER SECURITY TOTAL COST
INVESTMENT_CODE|706|OSTBV|OTHER SECURITY TOTAL BOOK VALUE
LOAN_CODE|2001|ITEMIZED|ITEMIZED
LOAN_CODE|2002|NON-ITEMIZED|NON-ITEMIZED
MEMBERSHIP_CODE|2101|MEMBERSHIP|MEMBERSHIP
MEMBERSHIP_CODE|2102|NON-ITEMIZED|NON-ITEMIZED
PAYER_PAYEE_CODE|1001|PAYER|PAYER
PAYER_PAYEE_CODE|1002|PAYEE|PAYEE
RATE_CODE|1101|REGULAR|REGULAR DUES/FEES
RATE_CODE|1102|WORKING|WORKING DUES/FEES
RATE_CODE|1103|INITIATION|INITIATION FEES
RATE_CODE|1104|TRANSFER|TRANSFER FEES
RATE_CODE|1105|PERMITS|WORK PERMITS
RECEIPT_CODE|1201|OR|OTHER RECEIPTS
RECEIPT_CODE|1202|GR|GENERAL RECEIPTS
SCHEDULE_CODE|0|MAIN|MAIN
SCHEDULE_CODE|1|SCH1|SCHEDULE 1
SCHEDULE_CODE|2|SCH2|SCHEDULE 2
SCHEDULE_CODE|3|SCH3|SCHEDULE 3
SCHEDULE_CODE|4|SCH4|SCHEDULE 4
SCHEDULE_CODE|5|SCH5|SCHEDULE 5
SCHEDULE_CODE|6|SCH6|SCHEDULE 6
SCHEDULE_CODE|7|SCH7|SCHEDULE 7
SCHEDULE_CODE|8|SCH8|SCHEDULE 8
SCHEDULE_CODE|9|SCH9|SCHEDULE 9
SCHEDULE_CODE|10|SCH10|SCHEDULE 10
SCHEDULE_CODE|11|SCH11|SCHEDULE 11
SCHEDULE_CODE|12|SCH12|SCHEDULE 12
SCHEDULE_CODE|13|SCH13|SCHEDULE 13
SCHEDULE_CODE|14|SCH14|SCHEDULE 14
SCHEDULE_CODE|15|SCH15|SCHEDULE 15
SCHEDULE_CODE|16|SCH16|SCHEDULE 16
SCHEDULE_CODE|17|SCH17|SCHEDULE 17
SCHEDULE_CODE|18|SCH18|SCHEDULE 18
SCHEDULE_CODE|19|SCH19|SCHEDULE 19
SCHEDULE_CODE|20|SCH20|SCHEDULE 20
STATE_CODE|1|AK|ALASKA
STATE_CODE|2|AL|ALABAMA
STATE_CODE|3|AR|ARKANSAS
STATE_CODE|4|AZ|ARIZONA
STATE_CODE|5|CA|CALIFORNIA
STATE_CODE|6|CO|COLORADO
STATE_CODE|7|CT|CONNECTICUT
STATE_CODE|8|DC|DISTRICT OF COLUMBIA
STATE_CODE|9|DE|DELAWARE
STATE_CODE|10|FL|FLORIDA
STATE_CODE|11|GA|GEORGIA
STATE_CODE|12|GU|GUAM
STATE_CODE|13|HI|HAWAII
STATE_CODE|14|IA|IOWA
STATE_CODE|15|ID|IDAHO
STATE_CODE|16|IL|ILLINOIS
STATE_CODE|17|IN|INDIANA
STATE_CODE|18|KS|KANSAS
STATE_CODE|19|KY|KENTUCKY
STATE_CODE|20|LA|LOUISIANA
STATE_CODE|21|MA|MASSACHUSETTS
STATE_CODE|22|MD|MARYLAND
STATE_CODE|23|ME|MAINE
STATE_CODE|24|MI|MICHIGAN
STATE_CODE|25|MN|MINNESOTA
STATE_CODE|26|MO|MISSOURI
STATE_CODE|27|MS|MISSISSIPPI
STATE_CODE|28|MT|MONTANA
STATE_CODE|29|NC|NORTH CAROLINA
STATE_CODE|30|ND|NORTH DAKOTA
STATE_CODE|31|NE|NEBRASKA
STATE_CODE|32|NH|NEW HAMPSHIRE
STATE_CODE|33|NJ|NEW JERSEY
STATE_CODE|34|NM|NEW MEXICO
STATE_CODE|35|NV|NEVADA
STATE_CODE|36|NY|NEW YORK
STATE_CODE|37|OH|OHIO
STATE_CODE|38|OK|OKLAHOMA
STATE_CODE|39|OR|OREGON
STATE_CODE|40|PA|PENNSYLVANIA
STATE_CODE|41|PR|PUERTO RICO
STATE_CODE|42|RI|RHODE ISLAND
STATE_CODE|43|SC|SOUTH CAROLINA
STATE_CODE|44|SD|SOUTH DAKOTA
STATE_CODE|45|TN|TENNESSEE
STATE_CODE|46|TX|TEXAS
STATE_CODE|47|UT|UTAH
STATE_CODE|48|VA|VIRGINIA
STATE_CODE|49|VT|VERMONT
STATE_CODE|50|WA|WASHINGTON
STATE_CODE|51|WI|WISCONSIN
STATE_CODE|52|WV|WEST VIRGINIA
STATE_CODE|53|WY|WYOMING
STATE_CODE|54|00|INTERNATIONAL
TAX_CODE|1301|501(C)(1)|501(C)(1) CORPORATIONS ORGANIZED UNDER ACT OF CONGRESS
TAX_CODE|1302|501(C)(2)|501(C)(2) TITLE HOLDING CORPORATIONS
TAX_CODE|1303|501(C)(3)|501(C)(3) CHARITABLE, EDUCATIONAL ORGANIZATIONS, ETC.
TAX_CODE|1304|501(C)(4)|501(C)(4) CIVIC LEAGUES AND SOCIAL WELFARE ORGANIZATIONS
TAX_CODE|1305|501(C)(5)|501(C)(5) LABOR, AGRICULTURAL AND HORTICULTURAL ORGANIZATIONS
TAX_CODE|1306|501(C)(6)|501(C)(6) BUSINESS LEAGUES
TAX_CODE|1307|501(C)(7)|501(C)(7) SOCIAL AND RECREATIONAL CLUBS
TAX_CODE|1308|501(C)(8)|501(C)(8) FRATERNAL BENEFICIARY AND DOMESTIC ASSOCIATIONS
TAX_CODE|1309|501(C)(9)|501(C)(9) VOLUNTARY EMPLOYEES BENEFITS ASSOCIATIONS
TAX_CODE|1310|501(C)(10)|501(C)(10) FRATERNAL SOCIATIES AND ASSOCIATIONS
TAX_CODE|1311|501(C)(13)|501(C)(13) CEMETERY COMPANIES
TAX_CODE|1312|501(C)(14)|501(C)(14) STATE CHARTERED CREDIT UNIONS, MUTUAL RESERVE FUNDS
TAX_CODE|1313|501(C)(16)|501(C)(16) COOPERATIVE ORGANIZATIONS TO FINANCE CROP OPERATIONS
TAX_CODE|1314|501(C)(17)|501(C)(17) SUPPLEMENTAL UNEMPLOYMENT BENEFIT TRUSTS
TAX_CODE|1315|501(C)(22)|501(C)(22) WITHDRAWAL LIABILITY PAYMENT FUNDS
TAX_CODE|1316|501(C)(25)|501(C)(25) TITLE HOLDING CORPORATIONS OR TRUSTS
TAX_CODE|1317|501(E)|501(E) COOPERATIVE HOSPITAL ASSOCIATIONS
TAX_CODE|1318|501(F)|501(F) COOPERATIVE SERVICE ORGANIZATIONS OF OPERATING EDUCATIONAL ASSOCIATIONS
TAX_CODE|1319|501(K)|501(K) CHILD CARE ORGANIZATIONS
TAX_CODE|1320|501(N)|501(N) CHARITABLE RISK POOLS
TAX_CODE|1321|4947(A)|4947(A) CHARITABLE NONEXEMPT TRUST TREATED AS A FOUNDATION
TAX_CODE|1322|1120|1120 CORPORTATION
TAX_CODE|1323|1120 REIT|1120 REIT REAL ESTATE INVESTMENT TRUST
TAX_CODE|1324|1120 RIC|1120 RIC REGULATED INVESTMENT COMPANIES
TAX_CODE|1325|1066 REMIC|1066 REMIC REAL ESTATE MORTGAGE INVESTMENT CONDUIT
TAX_CODE|1326|OTHER|OTHER
ATTACHMENT_CODE|499|NOT_TO_BE_DISPLAYED|NOT TO BE DISPLAYED
ATTACHMENT_CODE|404|ADDITIONAL INFO|ADDITIONAL INFORMATION - ITEM 69
ATTACHMENT_CODE|405|SCHEDULE 5 |LM-2 SCHEDULE 5 DATA ATTACHED
STATE_CODE|55|SA|AMERICAN SAMOA
STATE_CODE|56|VI|VIRGIN ISLANDS
STATE_CODE|57|WK|WAKE ISLAND
ATTACHMENT_CODE|406|AUDIT|AUDIT
EFS_LETTER_SIGNER|0|7582|emp_id that signs efsadmin letters
ATTACHMENT_CODE|407|SUBSIDIARY|SUBSIDIARY REPORT
