 Name                                                  Null?    Type                                
 ----------------------------------------------------- -------- ------------------------------------
 OID                                                   NOT NULL INTEGER                             
 DESCRIPTION                                           NULL     VARCHAR                             
 AMOUNT                                                NULL     INTEGER                             
 RPT_ID                                                NULL     INTEGER                             
