 Name                                                  Null?    Type                                
 ----------------------------------------------------- -------- ------------------------------------
 RPT_ID                                                NOT NULL INTEGER                             
 DUES                                                  NULL     INTEGER                             
 TAX                                                   NULL     INTEGER                             
 INVESTMENTS                                           NULL     INTEGER                             
 SUPPLIES                                              NULL     INTEGER                             
 LOANS_MADE                                            NULL     INTEGER                             
 INTEREST                                              NULL     INTEGER                             
 DIVIDENDS                                             NULL     INTEGER                             
 RENTS                                                 NULL     INTEGER                             
 FEES                                                  NULL     INTEGER                             
 LOANS_OBTAINED                                        NULL     INTEGER                             
 OTHER_RECEIPTS                                        NULL     INTEGER                             
 AFFILIATES                                            NULL     INTEGER                             
 MEMBERS                                               NULL     INTEGER                             
 INV_SALE_REINVESTMENTS                                NULL     INTEGER                             
 ALL_OTHER_RECEIPTS                                    NULL     INTEGER                             
