 Name                                                  Null?    Type                                
 ----------------------------------------------------- -------- ------------------------------------
 UNION_NAME                                            NOT NULL VARCHAR                             
 AFF_ABBR                                              NOT NULL VARCHAR                             
 F_NUM                                                 NOT NULL INTEGER                             
 FYE                                                   NULL     INTEGER                             
 UNIT_NAME                                             NULL     VARCHAR                             
 EST_DATE                                              NULL     DATE                                
 TERM_DATE                                             NULL     DATE                                
 SHORTAGE                                              NULL     CHAR                                
 MAXIMUM_BOND                                          NULL     INTEGER                             
 PD_COVERED_FROM                                       NULL     DATE                                
 PD_COVERED_TO                                         NULL     DATE                                
 CONSTITUTION_BYLAW                                    NULL     CHAR                                
 TERMINATE                                             NULL     CHAR                                
 TTL_ASSETS                                            NULL     INTEGER                             
 SUBSIDIARY                                            NULL     CHAR                                
 DESIQ_PRE                                             NULL     VARCHAR                             
 DESIG_NUM                                             NULL     INTEGER                             
 DESIG_SUF                                             NULL     VARCHAR                             
 DESIG_NAME                                            NULL     VARCHAR                             
 TTL_LIABILITIES                                       NULL     INTEGER                             
 TTL_RECEIPTS                                          NULL     INTEGER                             
 TTL_DISBURSEMENTS                                     NULL     INTEGER                             
 MEMBERS                                               NULL     INTEGER                             
 REGISTER_DATE                                         NULL     TIMESTAMP                           
 AMENDED                                               NULL     CHAR                                
 HARDSHIP                                              NULL     CHAR                                
 HAS_TRUST                                             NULL     CHAR                                
 PAC_FUNDS                                             NULL     CHAR                                
 OUTSIDE_AUDIT                                         NULL     CHAR                                
 HAS_PROPERTY_CHANGE                                   NULL     CHAR                                
 ASSETS_PLEDGED                                        NULL     CHAR                                
 CONTINGENT                                            NULL     CHAR                                
 NEXT_ELECTION                                         NULL     VARCHAR                             
 HAS_LIQUIDATED_LIABILITIES                            NULL     CHAR                                
 HAS_EXTENDED_LOAN_CREDIT                              NULL     CHAR                                
 HAS_LIQUIDATED_RECEIVABLES                            NULL     CHAR                                
 NUM_ATTACHMENTS                                       NULL     INTEGER                             
 RPT_ID                                                NOT NULL INTEGER                             
 YR_COVERED                                            NULL     INTEGER                             
 AMENDMENT                                             NOT NULL INTEGER                             
 RECEIVE_DATE                                          NULL     TIMESTAMP                           
 ADR_ID                                                NOT NULL INTEGER                             
 ADDRESS_TYPE                                          NOT NULL INTEGER                             
 MAIL_FIRSTNAME                                        NULL     VARCHAR                             
 MAIL_LASTNAME                                         NULL     VARCHAR                             
 BUILD_NUM                                             NULL     VARCHAR                             
 STREET_ADR                                            NULL     VARCHAR                             
 CITY                                                  NULL     VARCHAR                             
 STATE                                                 NULL     CHAR                                
 ZIP                                                   NULL     VARCHAR                             
 VOICE                                                 NULL     CHAR                                
 MOD_DATE                                              NULL     TIMESTAMP                           
 MOD_ID                                                NULL     INTEGER                             
 RECORD_KEPT                                           NULL     CHAR                                
 FORM_TYPE                                             NOT NULL VARCHAR                             
